[BT下载][火狐一号出击]2018.BluRay.1080p.x264.DTS-CMCT[中英字幕/8.7G]-CMCT资源-52movieba论坛
('火狐一号出击.2018.1080p.中英字幕￡CMCT无尽.torrent', 'magnet:?xt=urn:btih:72cb2608ec30694804d227c2f7111789a0236384')

[BT下载][寂静之地]A.Quiet.Place.2018.BluRay.1080p.x264.AC3-CMCT[中英字幕/6.8G]-CMCT资源-52movieba论坛
('寂静之地.2018.1080p.中英字幕￡CMCT无尽.torrent', 'magnet:?xt=urn:btih:bff34b451c426d3251a8bbf857ed029422a2d60d')

[BT下载][盗火线]Heat.1995.REMASTERED.BluRay.1080p.x264.DTS-CMCT[国英双语中英字幕/15.4G]-CMCT资源-52movieba论坛
('盗火线.REMASTERED.1995.1080p.国英双语.中英字幕￡CMCT旧梦.torrent', 'magnet:?xt=urn:btih:d8a78aae34d91a9af5280b3a500e1ac0c2f257db')

[BT下载] [伸冤人]The.Equalizer.2014.BluRay.1080p.x264.DTS-CMCT[中英字幕/11.56G]-CMCT资源-52movieba论坛
('伸冤人.2014.1080p.中英字幕￡CMCT旧梦.torrent', 'magnet:?xt=urn:btih:d594b9edef99d78ef6766bc3dae7a87d85d7acf2')

[BT下载][枕边书]The.Pillow.Book.1996.BluRay.1080p.x264.LPCM-CMCT[中英字幕/12.0G]-CMCT资源-52movieba论坛
('枕边书.1996.1080p.中英字幕￡CMCT风潇潇.torrent', 'magnet:?xt=urn:btih:8b00103a2ffb3a92aa40bf17bb36d2fcddc89c2d')

[BT下载][骨妹].Sisterhood.2017.BluRay.1080p&720p.x264.AC3.2Audios-CMCT[国粤双语/7.7G&3.3GB]-CMCT资源-52movieba论坛
('骨妹.2017.国粤双语.简繁中字￡CMCT无尽.torrent', 'magnet:?xt=urn:btih:954e821c1f9dd41b1a880b9ff36c02297a13db95')
('骨妹.2017.1080p.国粤双语.简繁中字￡CMCT无尽.torrent', 'magnet:?xt=urn:btih:576603b7b3ce8f25aa5b36b7461348bef0590b32')

[BT下载][大卫·戈尔的一生].2003.BluRay.720p.x264.AC3.3Audios-CMCT[国英双语/4.58G]-CMCT资源-52movieba论坛
('大卫·戈尔的一生.2003.国英双语.中英字幕￡CMCT呆呆熊.torrent', 'magnet:?xt=urn:btih:53321e82a7ccbb046c221a875f1ef73a8d2d4653')

[BT下载][大乐师·为爱配乐].2017.BluRay.1080p720px264.AC3.2Audios-CMCT[国粤双语/7.6G&3.3GB]-CMCT资源-52movieba论坛
('大乐师·为爱配乐.2017.国粤双语.简繁中字￡CMCT无尽.torrent', 'magnet:?xt=urn:btih:d34ecc7ef1a743a689252b824d79dd44ff7e425d')
('大乐师·为爱配乐.2017.1080p.国粤双语.简繁中字￡CMCT无尽.torrent', 'magnet:?xt=urn:btih:cdcecd713007f0f906b00cabe86ded04db12d0cd')

[BT下载][捉妖记2]Monster.Hunt.2.2018.BluRay.1080p.x264.AC3-CMCT[国粤双语中字/8.7G]-CMCT资源-52movieba论坛
('捉妖记2.2018.1080p.国粤双语.简繁中字￡CMCT无尽.torrent', 'magnet:?xt=urn:btih:49d654d1309ce00a0fbf50f529d1d271caf7cd37')

[BT下载][春光乍泄]1997.Remastered.BluRay.1080p.x264.DTS-CMCT[粤导双语中字/10.0G]-CMCT资源-52movieba论坛
('春光乍泄·数码修复版.1997.JPN.1080p.粤语中字￡CMCT风潇潇.torrent', 'magnet:?xt=urn:btih:0791e9298600ae30e5992b61d765aadcaf77aa6e')

BT下载][将爱情进行到底]Eternal.Moment.2011.BluRay.1080p.x264.DTS-CMCT[国语中字/10.0G]-CMCT资源-52movieba论坛
('将爱情进行到底.2011.1080p.国语中字￡CMCT风潇潇.torrent', 'magnet:?xt=urn:btih:defd506fb728f2a74f4c57ad49140c622bb4bc4f')

[BT下载][我和春天有个约会]1994.BluRay.1080p.x264.AC3-CMCT[国粤双语中字/8.0G]-CMCT资源-52movieba论坛
('我和春天有个约会.1994.1080p.国粤双语￡CMCT风潇潇.torrent', 'magnet:?xt=urn:btih:56f65b7013c5189536410d9e809a4aba2659dcb8')

[BT下载][爱情短片]1988.CC.BluRay.1080p.x264.FLAC-CMCT[波兰语中字/8.0G]-CMCT资源-52movieba论坛
('爱情短片.1988.CC.1080p.简繁中字￡CMCT风潇潇.torrent', 'magnet:?xt=urn:btih:d53d782b6dc25f15496bc3ba72acef2146399ef5')

[BT下载][杀人短片]1988.CC.BluRay.1080p.x264.FLAC-CMCT[波兰语中字/8.0G]-CMCT资源-52movieba论坛
('杀人短片.1988.CC.1080p.简繁中字￡CMCT风潇潇.torrent', 'magnet:?xt=urn:btih:82af06688f5054fe888a530d8ea23ca199a8899b')

[BT下载][解忧杂货店][国粤双语/简繁字幕/9.45G&3.8GB]Miracles.of.the.Namiya.General.Store.2017.BluRay.[1080p&720P].x264.AC3.2Audios-[CMCT]-CMCT资源-52movieba论坛
('解忧杂货店.2017.国粤双语.简繁中字￡CMCT呆呆熊.torrent', 'magnet:?xt=urn:btih:6e90e823e5cea6d6b2e45e7a2f6d0f75b665f930')
('[解忧杂货店].Miracles.of.the.Namiya.General.Store.2017.BluRay.1080p.x264.AC3.2Audios-CMCT.torrent', 'magnet:?xt=urn:btih:7ab7e35136c4822a90666392bfec44282eab7b51')

[BT下载][建党伟业][国语中字/10G]Beginning.of.The.Great.Revival.2011.BluRay.1080p.x264.AC3-[CMCT]-CMCT资源-52movieba论坛
('建党伟业.2011.1080p.简繁中字￡CMCT旧梦.torrent', 'magnet:?xt=urn:btih:af4c74e5edf1c0f8bdb2c6c218b67de0e85383a4')

[BT下载][国际市场][韩语中字/11.7G]Ode.to.My.Father.2014.BluRay.1080p.x264.DTS-[CMCT]-CMCT资源-52movieba论坛
('[国际市场].Ode.to.My.Father.2014.BluRay.1080p.x264.DTS-CMCT.torrent', 'magnet:?xt=urn:btih:ac37157f05c7851e0045e1baea38ead71fa808ca')

[BT下载][钢之炼金术师][日语中字/11G]Fullmetal.Alchemist.2017.BluRay.1080p.x264.DTS-[CMCT]-CMCT资源-52movieba论坛
('[钢之炼金术师].Fullmetal.Alchemist.2017.BluRay.1080p.x264.DTS-CMCT.torrent', 'magnet:?xt=urn:btih:8774e1126cf1eb96eaff2d975763b35fdd3f26c2')

[BT下载][红雀].[国英双语/中英字幕/11.76G]Red.Sparrow.2018.BluRay.[1080p&720P].x264.DTS.2Audios-[CMCT]-CMCT资源-52movieba论坛
('红雀.2018.国英双语.中英字幕￡CMCT无尽.torrent', 'magnet:?xt=urn:btih:61812aed7bd2f2311c19100b4e126bc613e227e9')
('红雀.2018.1080p.国英双语.中英字幕￡CMCT无尽.torrent', 'magnet:?xt=urn:btih:9f01536d2b3bad4d9917bade56508822991d49f8')

[BT下载][西部世界 第一季 全10集][中英字幕/50.4G].S01.2016.BluRay.1080p.x264.DTS-[CMCT]-CMCT资源-52movieba论坛
('西部世界.第一季.全10集.2016.1080p.中英字幕￡CMCT梦幻.torrent', 'magnet:?xt=urn:btih:96d843a57e1de49ba37340b3c789d8449c5f8a2d')

[BT下载] 晚娘下部 未删减 罪色.Jan Dara: The finale.720p[泰语/简繁中字][HD-720P/2.91G] [CMCT]-CMCT资源-52movieba论坛
('晚娘2012下部：罪色.未剪辑版.torrent', 'magnet:?xt=urn:btih:8f7ea5267a9f6460b301ea0d9133bfed2cc221ec')

[BT下载][晚娘上部 未删减  恋欲][泰语/简繁中字][BD-720P/2.81G] [CMCT]-CMCT资源-52movieba论坛
('晚娘2012上部：恋欲.未剪辑版.torrent', 'magnet:?xt=urn:btih:434a63d08fe979e3ca6627b3df7aa966e3597cb7')

[BT下载]重口味.Hardcore Comedy.720p[国粤/简繁中字][BD-720P/2.26G] [CMCT]-CMCT资源-52movieba论坛
('重口味.torrent', 'magnet:?xt=urn:btih:5417177eb24e0032ca91391aecf7aa7bdb02c9b2')

[BT下载] [艳之夜][日语/简繁中字][BD-720P/2.81G] [CMCT]-CMCT资源-52movieba论坛
('艳之夜.torrent', 'magnet:?xt=urn:btih:0c0c0ab3f2a102da2553ded83d99e1764adc96be')

[BT下载][3D豪情 未删减].2014.BluRay.[MKV/3.6G&35G][国粤双语/中字][BD-720P&BD-1080P][CMCT]-CMCT资源-52movieba论坛
('3D豪情 3.6G  .2014.国粤双语.简繁中字￡CMCT小鱼.torrent', 'magnet:?xt=urn:btih:84c7cfe855b812e4efc8572086979ffc6ad391e8')
('3D豪情_豪情2[3D国粤简繁]Naked.Ambition.2014.3D.BluRay.1080p.AVC.TrueHD5.1-CHDBits 35G.torrent', 'magnet:?xt=urn:btih:cdad291d580e476aed90e79f626df0c59971415d')

[BT下载][处女心经]Virgin.Stripped.Bare.2000.BluRay.720p[韩语/简繁中字][HD-720P/4.01G] [CMCT]-CMCT资源-52movieba论坛
('处女心经 4.1G  .2000.韩语中字￡CMCT风潇潇.torrent', 'magnet:?xt=urn:btih:590239ddf721604907cc4ddc77f5ea210641373b')

[BT下载][偷窥/银色猎物].Sliver.1993.BluRay.720p[英语/中英字幕][BD-720P/3.01G] [CMCT]-CMCT资源-52movieba论坛
('偷窥 3G .1993.中英字幕￡CMCT无影.torrent', 'magnet:?xt=urn:btih:2af78536180fdb39034b95fe379b795434f51e8b')

[BT下载][极速风流]Rush.2013.BluRay.720p.[国英双语/中英字幕][BD-720P/3.2G] [CMCT]-CMCT资源-52movieba论坛
('极速风流 3.6G  .2013.中英字幕￡CMCT暮雨潇潇.torrent', 'magnet:?xt=urn:btih:7b881ad6230d6b315b28896744415442bfe0d918')

[BT下载][谁和她睡过了/谁和她睡觉了].Who.Slept.With.Her.2006.720p[韩语/简繁中字][HD-720P/2.05G] [CMCT]-CMCT资源-52movieba论坛
('谁和她睡觉了.2006.韩语中字￡CMCT南山石.torrent', 'magnet:?xt=urn:btih:027612bb1a1b52da251a136bdf0de0c3fe97ccb1')

[BT下载][我唾弃你的坟墓3部全集 未删减].BluRay.720p[英语/中英字幕][BD-720P/8.41G] [CMCT]-CMCT资源-52movieba论坛
('我唾弃你的坟墓3部全集.torrent', 'magnet:?xt=urn:btih:468ac02edc0a2a7a03dfabfebd8279e8ec41fcde')

[BT下载][精装追女仔一]1987.BluRay.720p[国粤/简繁中字][BD-720P/3.49G] [CMCT]-CMCT资源-52movieba论坛
('精装追女仔.1987.简繁中字￡CMCT主教.torrent', 'magnet:?xt=urn:btih:ff2c6c29c93fc01dc5ad595726857d216390438f')

[BT下载][精装追女仔之二]1988.BluRay.720p.[国粤/简繁中字][BD-720P/3.16G] [CMCT]-CMCT资源-52movieba论坛
('精装追女仔之二.1988.简繁中字￡CMCT主教.torrent', 'magnet:?xt=urn:btih:495cc83f703ae63505eafcae8dc877295a7c0940')

[BT下载][精装追女仔之三狼之一族]1989.BluRay.720p[国粤/简繁中字][BD-720P/3.12G] [CMCT]-CMCT资源-52movieba论坛
('精装追女仔之三狼之一族.1989.简繁中字￡CMCT主教.torrent', 'magnet:?xt=urn:btih:fbb7bf88c3dbc404986360791343b88c041bff0e')

[BT下载][绝命盗窃]Momentum.2015.BluRay.720p[英语/中英字幕][BD-720P/2.84G] [CMCT]-CMCT资源-52movieba论坛
('绝命盗窃.2015.中英字幕￡CMCT死亡骑士.torrent', 'magnet:?xt=urn:btih:ace44a0741c7e6f4332671d57fecc492e85c389b')

[BT下载] [非我/换命游戏]Self-less 2015.BluRay.720p[英语/中英字幕][BD-720P/3.41G] [CMCT]-CMCT资源-52movieba论坛
('非我.2015.中英字幕￡CMCT死亡骑士.torrent', 'magnet:?xt=urn:btih:28b063e2eba68ee1be4aa8e3f735de9db2a7ef95')

[BT下载][十二宫杀手(导演剪辑版)].2007.DC.BluRay.720p[国英双语/中英字幕][BD-720P/5.05G] [CMCT]-CMCT资源-52movieba论坛
('十二宫杀手.2007.国英双语.中英字幕￡CMCT玄子.torrent', 'magnet:?xt=urn:btih:e562f0099c81f5160a7b4c0b9e9a334e585f7fdc')

[BT下载][美国派1-3合集(未分级版)].1999-2003.BluRay.720p[英语/中英字幕][BD-720P/7.81G] [CMCT]-CMCT资源-52movieba论坛
('美国派1-3合集.1999-2003.中英字幕￡CMCT南山石.torrent', 'magnet:?xt=urn:btih:4ca56503ba9f775ef99bedd48a53cec1c280ef80')

[BT下载][美国派4：(未分级版)].2012.BluRay.720p[英语/中英字幕][BD-720P/3.01G] [CMCT]-CMCT资源-52movieba论坛
('美国派4.2012.中英字幕￡CMCT玄子.torrent', 'magnet:?xt=urn:btih:e861da537f2e295666818f582dab39a084f38ef3')

[BT下载][史密斯夫妇(导演剪辑版)].2005.DC.BluRay.720p[英语/中英字幕][BD-720P/3.21G] [CMCT]-CMCT资源-52movieba论坛
('史密斯夫妇(导演剪辑版).2005￡CMCT君子九思.torrent', 'magnet:?xt=urn:btih:5f1307732a9090c7b0e8fe1995e8df890a7da6e4')

[BT下载] [古墓丽影两部].2001-2003.BluRay.720p[英语/中英字幕][BD-720P/6.01G] [CMCT]-CMCT资源-52movieba论坛
('古墓丽影二部曲.torrent', 'magnet:?xt=urn:btih:6b56ff8fc16128513f058cb226565e648a0c80ff')

[BT下载][前度未删减 (国粤双语)].Ex.2010.BluRay.720p.[国粤/简繁中字][BD-720P/2.62G] [CMCT]-CMCT资源-52movieba论坛
('前度(国粤双语).2010￡CMCT君子九思.torrent', 'magnet:?xt=urn:btih:3b9571f2b47cca3a5b0d35f155974ec2f32dcd42')

[BT下载][三分钟先生(国粤双语)].Mr.3.Minutes.2006.BluRay.720P[国粤/简繁中字][BD-720P/2.42G] [CMCT]-CMCT资源-52movieba论坛
('三分钟先生.2006.国粤双语￡CMCT 南山石.torrent', 'magnet:?xt=urn:btih:325a3e51a2b7c9e30ff4b18c4ac7f8e431675827')

[BT下载][危情时速].2010.720p.[中英SUP特效字幕 BD-720P/2.81G] ][国英双语/混音国配 BD-1080P/4.31G] [CMCT]	-CMCT资源-52movieba论坛
('危情时速.2010.中英SUP特效字幕￡CMCT虚无.torrent', 'magnet:?xt=urn:btih:55cadec86d85bc4b9e792231bf27cd82b37ab7c6')
('危情时速 国英双语 混音国配.torrent', 'magnet:?xt=urn:btih:e2113f7c86e3ecf02fa642eef9ce9b0be54b6a18')

[BT下载][春假/春假学生].2012.BluRay.720p[中英字幕][BD-720P/2.26G][CMCT]-CMCT资源-52movieba论坛
('春假.春假学生.torrent', 'magnet:?xt=urn:btih:299dde6fcdc069780fc412648731868946732495')

[BT下载] [嘿咻卡/偷情许可证].2011.BluRay.720p[英语/中英字幕][BD-720P/2.41G] [CMCT]-CMCT资源-52movieba论坛
('嘿咻卡.2011.SUP字幕￡CMCT南山石.torrent', 'magnet:?xt=urn:btih:f37b2b8e74de5b5170e62a8123685516d5bac665')

[BT下载][羞耻/性爱成瘾的男人].Shame.2011.BluRay.720p.[英语/中英字幕][BD-720P/2.61G] [CMCT]-CMCT资源-52movieba论坛
('羞耻.2011.中英字幕￡CMCT玄子.torrent', 'magnet:?xt=urn:btih:eadf7cee8595b0a93f557335d0d10304bfc62bf3')

[BT下载] [性感女特工2]Cat.Run.II.2014.BluRay.720p[英语/中英字幕][BD-720P/2.81G] [CMCT]-CMCT资源-52movieba论坛
('性感女特工2.2014.中英字幕￡CMCT犇犇.torrent', 'magnet:?xt=urn:btih:987911fe79898d881da7798eb7174af80351f163')

[BT下载] [孤男寡女].Needing.You.2000.BluRay.720p[国粤/简繁中字][BD-720P/2.82G] [CMCT]-CMCT资源-52movieba论坛
('孤男寡女.2000.国粤双语￡CMCT南山石.torrent', 'magnet:?xt=urn:btih:229515bb660a3a27beca16b50b4d8a37fb1dc4d5')

[BT下载]人在囧途]CCTV6HD.2010.720p.HDTV.x264[国语/简繁中字][BD-720P/4.02G] [CMCT]-CMCT资源-52movieba论坛
('人在囧途 .2010.720p.HDTV.x264-CMCTV.torrent', 'magnet:?xt=urn:btih:887983739c75a15ae68a1373f2323477ba57f9a8')

[BT下载][人再囧途之泰囧]CCTV6HD.2012.720p[国英双语/中英字幕][BD-720P/4.35G] [CMCT]-CMCT资源-52movieba论坛
('CCTV6HD.Lost.In.Thailand.2012.720p.HDTV.x264-CMCTV.torrent', 'magnet:?xt=urn:btih:bcc36661f6e14ae4e3e23066579556f5550c391d')

[BT下载][明日世界]Tomorrowland.2015.BluRay.720p[国英双语/中英字幕][BD-720P/4.15G] [CMCT]-CMCT资源-52movieba论坛
('明日世界.2015.国英双语.中英字幕￡CMCT主教.torrent', 'magnet:?xt=urn:btih:9af942e4a17121ae7f3fc337c9dccd450f2e2f73')

[BT下载] [侏罗纪世界]Jurassic.World.2015.BluRay.720p[英语/中英字幕][BD-720P/3.81G] [CMCT]-CMCT资源-52movieba论坛
('侏罗纪世界.2015.中英字幕￡CMCT犇犇.torrent', 'magnet:?xt=urn:btih:1a94bc070cc89bb3047be3eb03ddec95ec2cc8bc')

[BT下载][末日崩塌]San.Andreas.2015.BluRay.720p[英语/中英字幕][BD-720P/3.46G] [CMCT]-CMCT资源-52movieba论坛
('末日崩塌.2015.国英双语.中英字幕￡CMCT死亡骑士.torrent', 'magnet:?xt=urn:btih:a268f39b4016ecdc43dec3ff1b2bda60fb15bc8a')

[BT下载] [极速天使].2011.BluRay.720p.[国粤/简繁中字][BD-720P/3.22G] [CMCT]-CMCT资源-52movieba论坛
('极速天使.2011.国粤双语.简繁中字￡CMCT玄子.torrent', 'magnet:?xt=urn:btih:04f5c07354aeb5b49895e4ee8fc8563047e2f79f')

[BT下载][终结者:创世纪]Terminator.Genisys.2015.BluRay.720p[英语/中英字幕][BD-720P/4.01G] [CMCT]-CMCT资源-52movieba论坛
('终结者：创世纪.2015.中英字幕￡CMCT犇犇.torrent', 'magnet:?xt=urn:btih:b757af23eaeb2e4a99d6a1c732fd0c61339ad19c')

[BT下载][九品芝麻官]1994.BluRay.720p[国粤/简繁中字][BD-720P/3.52G] [CMCT]-CMCT资源-52movieba论坛
('九品芝麻官.1994.简繁中字￡CMCT主教.torrent', 'magnet:?xt=urn:btih:959ed85be34d8f7a31071d869b0f9ef5f461084e')

[BT下载] [罪恶之城(未分级重新剪辑加长版)].2005.BluRay.720p[英语/中英字幕][BD-720P/4.01G] [CMCT]-CMCT资源-52movieba论坛
('罪恶之城(未分级重新剪辑加长版).2005.中英字幕￡CMCT暮雨潇潇.torrent', 'magnet:?xt=urn:btih:f3b7485c71ed6c58eaf52bee0724d27215b1b981')

[BT下载][玩尽杀绝(未分级版)].1998.Theatrical.Cut.BluRay.720p.[英语/中英字幕][BD-720P/3.01G] [CMCT]-CMCT资源-52movieba论坛
('玩尽杀绝.1998.中英字幕￡CMCT墨小魚.torrent', 'magnet:?xt=urn:btih:78dcdbcbdfee7f76e071f462f402263be5114d46')

[BT下载][破处之旅(未分级版)].2008.BluRay.720p[英语/中英字幕][BD-720P/3.21G] [CMCT]-CMCT资源-52movieba论坛
('破处之旅.2008.中英字幕￡CMCT南山石.torrent', 'magnet:?xt=urn:btih:f4dfda640ef620b635a00a297af3dbc801ebb7c4')

[BT下载][处女之死].The.Virgin.Suicides.1999.BluRay.720p[英语/中英字幕][BD-720P/2.60G] [CMCT]-CMCT资源-52movieba论坛
('处女之死.1999.中英字幕￡CMCT玄子.torrent', 'magnet:?xt=urn:btih:c088a841eb5276d24e5d4785e62450f5a48cc3e6')

[BT下载][霹雳娇娃I II合集].2000-2003.BluRay.720p[MKV][国英双语/中英字幕][BD-720P/6.57G] [CMCT]-CMCT资源-52movieba论坛
('霹雳娇娃I II合集.2000-2003.国英双语.中英字幕￡CMCT子龍.torrent', 'magnet:?xt=urn:btih:aaa2d5ef3e4ec30bf044bf7a859495d051421b50')

[BT下载][诱饵新娘].The.Decoy.Bride.2011.BluRay.720p[中英字幕][BD-720P/2.41G] [CMCT]-CMCT资源-52movieba论坛
('诱饵新娘.2011.中英字幕￡CMCT玄子.torrent', 'magnet:?xt=urn:btih:70d9b9d9a2dfc556ef41f34297e6415dd4a8c46c')

[BT下载][恶夜食人族].We.Are.What.We.Are.2010.BluRay.720p[英语中字幕][BD-720P/2.41G] [CMCT]-CMCT资源-52movieba论坛
('恶夜食人族.2010.简繁中字￡CMCT玄子.torrent', 'magnet:?xt=urn:btih:5dc8250d6bb8e1fa6847be3e41eb069384d194dd')

[BT下载] [人狼大战].The.Grey.US.2012.BluRay.[英语中字幕][BD-720P/3.61G] [CMCT]-CMCT资源-52movieba论坛
('人狼大战(美版).2012.中英字幕￡CMCT玄子.torrent', 'magnet:?xt=urn:btih:21529a695f5608ae9831b767da2f864ca4b674e3')

[BT下载][军中乐园 ].2014.BluRay.[国语/简繁中字][BD-720P/4.02G] [CMCT]-CMCT资源-52movieba论坛
('军中乐园.2014.简繁中字￡CMCT犇犇.torrent', 'magnet:?xt=urn:btih:eba60094277260cdf8d712a24dabd9cb92874336')

[BT下载] [速度与激情8]2017.BluRay.x264[MKV][特效中英字幕 BD-1080P/10.9G][国英双语/中英字幕 BD-1080P/10.2G] [CMCT]-CMCT资源-52movieba论坛
('速度与激情8.   10.9G  2017.1080p.中英字幕￡CMCT梦幻.torrent', 'magnet:?xt=urn:btih:5bbd01ce891aaddd37e16a7a89e24ed1cb7f374c')
('速度与激情8.  10.2G  国英双语.BluRay-1080P.MKV. 2017.torrent', 'magnet:?xt=urn:btih:b799cf63dacfe9d8ae130eecd552b38e7e3af838')

[BT下载] [速度与激情7]2015.BluRay.x264[MKV][国英双语/中英字幕][BD-720P/4.53G] [BD-1080P/14.76G] [CMCT]-CMCT资源-52movieba论坛
('速度与激情7.  4.53G  2015.国英双语.中英字幕￡CMCT死亡骑士.torrent', 'magnet:?xt=urn:btih:f35a279106e04aa1957ade2f3882cdb2e8683333')
('速度与激情7.   14.76G  2015.国英双语.中英字幕￡CMCT死亡骑士.torrent', 'magnet:?xt=urn:btih:608386372a5ba50ce42435dbe3df782e44f71716')

[BT下载] [速度与激情6]2013.BluRay.x264[MKV][国英双语/中英字幕][BD-1080P/13.85G] [CMCT]-CMCT资源-52movieba论坛
('速度与激情6.   13.85G   2013.国英双语.中英字幕￡CMCT死亡骑士.torrent', 'magnet:?xt=urn:btih:ab8da0458cff858877aa0f0c864cf7b108da9696')

[BT下载][速度与激情5]2011.BluRay.[MKV][国英双语/中英字幕][BD-1080P/13.79G] [CMCT]-CMCT资源-52movieba论坛
('速度与激情5.   13.79G   2011.国英双语.中英字幕￡CMCT死亡骑士.torrent', 'magnet:?xt=urn:btih:9825dd14596f9f24d975cd966b9d2da2ad189890')

[BT下载][速度与激情4]2009.BluRay.[MKV][国英双语/中英字幕][BD-1080P/13.51G] [CMCT]-CMCT资源-52movieba论坛
('速度与激情4.   13.51G   2009.国英双语.中英字幕￡CMCT死亡骑士.torrent', 'magnet:?xt=urn:btih:32c6ef45faa760240148a85efcc917826f7d8942')

[BT下载] [速度与激情3]2006.BluRay.[MKV][国英双语/中英字幕][BD-1080P/13.19G] [CMCT]-CMCT资源-52movieba论坛
('速度与激情3.  13.19G  2006.国英双语.中英字幕￡CMCT死亡骑士.torrent', 'magnet:?xt=urn:btih:b5ec078e078b11106b2bb4c583405b3e766a5558')

[BT下载][速度与激情2]2003.BluRay.[MKV][国英双语/中英字幕][BD-1080P/13.51G] [CMCT]-CMCT资源-52movieba论坛
('速度与激情2  13.58G  .2003.国英双语.中英字幕￡CMCT死亡骑士.torrent', 'magnet:?xt=urn:btih:6a44f2ce6eaada8c164272601bb02dbe2737e6fd')

[BT下载] [速度与激情1]2001.BluRay.x264[MKV][国英双语/中英字幕][BD-1080P/13.51G] [CMCT]-CMCT资源-52movieba论坛
('速度与激情1  13.54G  .2001.国英双语.中英字幕￡CMCT死亡骑士.torrent', 'magnet:?xt=urn:btih:c7073ba9bb695d3d9f0b70e003fa36565e8bf68a')

[BT下载] [给爸爸的信/赤子威龙]1995.720p.HDTV.x264[国语中字][BD-720P/4.11G] [CMCT]-CMCT资源-52movieba论坛
('Star.Movie-HD.My.Father.Is.A.Hero.1995.720p.HDTV.x264-CMCTV.torrent', 'magnet:?xt=urn:btih:e29c0ad6492796955c35011f4b21ee2d0b866a5b')

[BT下载] [金衣女人]Woman.in.Gold.2015.BluRay.720p.[英语中字幕][BD-720P/3.11G] [CMCT]-CMCT资源-52movieba论坛
('金衣女人.2015.中英字幕￡CMCT死亡骑士.torrent', 'magnet:?xt=urn:btih:660f8df6592b144d08d2e79039d492aa0d4665bc')

[BT下载][人皮交易]Skin.Trade.2014.BluRay.720p[英语/中英字幕][BD-720P/3.01G] [CMCT]-CMCT资源-52movieba论坛
('人皮交易.2014.中英字幕￡CMCT呆呆熊.torrent', 'magnet:?xt=urn:btih:4b74389fc1b0b0ab4b8a7fe2ecac1f538e3a7856')

[BT下载] [九品芝麻官之白面包青天]1994.720p.HDTV[国语无字][BD-720P/3.72G] [CMCT]-CMCT资源-52movieba论坛
('九品芝麻官之白面包青天.1994.720p.HDTV.x264-CMCTV.torrent', 'magnet:?xt=urn:btih:27e56e5e4b98d7007b51154edd1f43d3329b8223')

[BT下载] [幸存者]Survivor.2015.BluRay.720p[英语/中英字幕][BD-720P/2.71G] [CMCT]-CMCT资源-52movieba论坛
('幸存者.2015.中英字幕￡CMCT死亡骑士.torrent', 'magnet:?xt=urn:btih:d4c3c6d6a31d2a5b8ff6383c4537e88267cf8cbf')

[BT下载] [情欲诱惑].2014.BluRay.720p[韩语/简繁中字][BD-720P/3.42G] [CMCT]-CMCT资源-52movieba论坛
('情欲诱惑.2014.简繁中字￡CMCT犇犇.torrent', 'magnet:?xt=urn:btih:4274bd9314980844a7503fc6a14012c215e0300f')

[BT下载][王牌特工2：黄金圈].Kingsman.2.2017.BluRay.720p.[英语/中英字幕][BD-720P/4.21G] [CMCT]-CMCT资源-52movieba论坛
('王牌特工2：黄金圈.2017.中英字幕￡CMCT死亡骑士.torrent', 'magnet:?xt=urn:btih:a26e2da55ef136e010df9d84b1d2d0f5653a6220')

[BT下载] [王牌特工1:特工学院]2014.720p[MKV][国英双语/中英字幕][BD-720P/4.41G] [CMCT]-CMCT资源-52movieba论坛
('王牌特工：特工学院.2014.国英双语.中英字幕￡CMCT小鱼.torrent', 'magnet:?xt=urn:btih:b97ba76fd418c0da869eb88e31df7f56259698bb')

[BT下载][笑傲江湖之东方不败]1992.BluRay.720p[国粤/简繁][BD-720P/3.42G] [CMCT]-CMCT资源-52movieba论坛
('笑傲江湖之东方不败.1992.国粤双语.简繁中字￡CMCT犇犇.torrent', 'magnet:?xt=urn:btih:ff63f9fa00fb991d41ccf1946003d26af49ec2ca')

[BT下载][天将雄师]Dragon.Blade.2015.BluRay.720p[国语中字][BD-720P/3.22G] [CMCT]-CMCT资源-52movieba论坛
('天将雄师.2015.简繁中字￡CMCT死亡骑士.torrent', 'magnet:?xt=urn:btih:ef501245499e497a91a726d654ed1359ec073682')

[BT下载][他和她的孤独情事]2014.BluRay.720p.[英语/中英字幕][BD-720P/3.51G] [CMCT]-CMCT资源-52movieba论坛
('他和她的孤独情事.2014.中英字幕￡CMCT死亡骑士.torrent', 'magnet:?xt=urn:btih:114c922fe350bd07928d3dc862de1c48cb3047a3')

[BT下载] [后会无期 2014.BluRay.720p.[国语中字][BD-720P/3.20G] [CMCT]-CMCT资源-52movieba论坛
('后会无期.2014.简繁中字￡CMCT犇犇.torrent', 'magnet:?xt=urn:btih:0028716215ce6d60e1aa529e6d3dc99eeca6f659')

[BT/网盘下载][汉江怪物][MKV/14.15G][国韩英三语/中英双字][BD-1080P][CMCT]-CMCT资源-52movieba论坛
('汉江怪物.国韩英三语.中英字幕.The.Host.2006.BluRay.1080p.x264.DTS.5Audios-CMCT.torrent', 'magnet:?xt=urn:btih:18151274865b6ef8ad1f755cbc744024c585a5f9')

[BT下载][赤壁(上下合集)][MKV/6.59GB&32GB][国语/中字][BD-720P&BD-1080P][CMCT&CnSCG]-CMCT资源-52movieba论坛
('赤壁I II合集.2008-2009.官译中字￡圣城空石.torrent', 'magnet:?xt=urn:btih:022f4cc6ffeac7637abad978ddbfeac200151a34')
('[赤壁(上下合集)]Red.Cliff.2008-2009.BluRay.1080p.x264.DTS-CnSCG[国语中字32G].torrent', 'magnet:?xt=urn:btih:ab217eb341eefe635896963247dcf82a4cb33e01')
('[赤壁(上下合集)]Red.Cliff.2008-2009.BluRay.720p.x264.AC3-CnSCG[国语中字7.8G].torrent', 'magnet:?xt=urn:btih:77d5cbe61d3218d9fc00dae5514cb40317e8bacb')
('[赤壁(上下合集)]Red.Cliff.2008-2009.BluRay.720p.x264.AAC-iSCG[国语中字4.6G].torrent', 'magnet:?xt=urn:btih:3ecad54b01485a0732806bbc86b102805bfd8795')

[BT下载] [维多利亚的秘密2016时装秀][MKV][英语/中英字幕][BD-720P/2.81G] [CMCT]-CMCT资源-52movieba论坛
('维多利亚的秘密时装秀.2016.中英字幕￡CMCT.torrent', 'magnet:?xt=urn:btih:0c217fccb7e7cd57259350ad99a946b0e336e5dd')

[BT下载] [逃学威龙Ⅲ][MKV][国粤/简繁][BD-720P/3.22G] [CMCT]-CMCT资源-52movieba论坛
('逃学威龙3.1993.国粤双语.简繁中字￡CMCT犇犇.torrent', 'magnet:?xt=urn:btih:a9c6ee3f8eb2e39d7ff0465b2cb245019c684c89')

[BT下载][逃学威龙2][MKV][国粤/简繁][BD-720P/3.42G] [CMCT]-CMCT资源-52movieba论坛
('逃学威龙2.1992.国粤双语.简繁中字￡CMCT犇犇.torrent', 'magnet:?xt=urn:btih:a9c1302180245cbc7305055429272bf0dac17bf5')

[BT下载][逃学威龙1][MKV][国粤/简繁][BD-720P/3.62G] [CMCT]-CMCT资源-52movieba论坛
('逃学威龙.1991.国粤双语.简繁中字￡CMCT犇犇.torrent', 'magnet:?xt=urn:btih:59dcbab0cf2c09c4fe3315d49a869ec8a8facd04')

[BT下载][唐伯虎点秋香][MKV][国粤/简繁][BD-720P/3.42G] [CMCT]-CMCT资源-52movieba论坛
('唐伯虎点秋香.1993.国粤双语.简繁中字￡CMCT犇犇.torrent', 'magnet:?xt=urn:btih:b57c2b9a5db6bb592e3f4d77aa1f00ea953dc3dc')

[BT下载][鸭王未删减版 ].2015.BluRay.720p.x264.AC3.[国粤/简繁][BD-MKV/3.32G] [CMCT]-CMCT资源-52movieba论坛
('鸭王.2015.国粤双语.简繁中字￡CMCT小鱼.torrent', 'magnet:?xt=urn:btih:d4550152bf357a2aa8bc02d1e80d421035516805')

[BT下载] [丈夫得了抑郁症]..2011.BluRay.720p.[简繁中字][BD-MKV/3.5G] [CMCT]-CMCT资源-52movieba论坛
('丈夫得了抑郁症.2011.简繁中字￡CMCT灰灰.torrent', 'magnet:?xt=urn:btih:bc743f388898fa9cdf5cc6d622b43808c786466b')

[BT下载] [张敬轩2014演唱会][720P/MKV][BD-MKV/11.5G] [CMCT]-CMCT资源-52movieba论坛
('张敬轩2014演唱会.2014.简繁中字￡CMCT小鱼.torrent', 'magnet:?xt=urn:btih:f76541405c4994b772370b8264d177b6690a2b82')

[BT下载][陈奕迅2006香港演唱会 全码DTS/繁简中字][720P][BD-MKV/8.0G] [CMCT]-CMCT资源-52movieba论坛
('陈奕迅2006香港演唱会.2006.简繁中字￡CMCT小鱼.torrent', 'magnet:?xt=urn:btih:d33b7be4e82e5fc316fb8db2f54b9f2e2896920b')

[BT下载][陈奕迅2007香港演唱会 全码DTS/繁简中字][720P][BD-MKV/8.05G] [CMCT]-CMCT资源-52movieba论坛
('陈奕迅2007香港演唱会.2007.简繁中字￡CMCT小鱼.torrent', 'magnet:?xt=urn:btih:a169d60f844af50d48e8d28a49a5c4bdb82d4461')

[BT下载][致我们终将逝去的青春].CCTV6HD.2013.HDTV.720p[中英字幕][BD-MKV/3.5G] [CMCT]-CMCT资源-52movieba论坛
('【致我们终将逝去的青春 BD-RMVB.粤语中字.torrent', 'magnet:?xt=urn:btih:bd393ed491c69bc0607c87b390ae45246a48be34')

[BT下载][叶念琛爱情三部曲][独家试爱/十分爱/我的最爱][MKV/7.19GB][粤/国双语/中字][HDTV-720P][CMCT]-CMCT资源-52movieba论坛
('叶念琛爱情三部曲.2006-2008.国粤双语￡CMCT南山石.torrent', 'magnet:?xt=urn:btih:3a4f753ff7c0be1fc7d0e6a39e4a490f761c14e2')

[BT下载]女狼俱乐部(未分级版)].Coyote.Ugly.2000.Bluray.720p[中英字幕][BD-MKV/3.6G] [CMCT]-CMCT资源-52movieba论坛
('女狼俱乐部(未分级版).2000.中英字幕￡CMCT君子九思.torrent', 'magnet:?xt=urn:btih:b338e5acb81423848b293d135d53f11c32a17404')

[BT下载][地铁惊魂/骑劫地下铁].2009.BluRay.720p[中英字幕][BD-MKV/3.2G] [CMCT]-CMCT资源-52movieba论坛
('骑劫地下铁.2009.中英字幕￡CMCT无影.torrent', 'magnet:?xt=urn:btih:7be3cb897f72f163bfe3addc51af3969b9ebb547')

[BT下载][末代皇帝(加长版)].1987.Extended.BluRay.720p[中英字幕][BD-MKV/6.2G] [CMCT]-CMCT资源-52movieba论坛
('末代皇帝(加长版).1987.中英字幕￡CMCT暮雨潇潇.torrent', 'magnet:?xt=urn:btih:fc05ba19112ca118c3a2a6df93b107cad64992cd')

[BT下载] [环形使者].Looper.2012.BluRay.x264.DTS.[中英字幕][BD-MKV/14.2G] [CMCT]-CMCT资源-52movieba论坛
('[环形使者].2012.Blu-ray.x264.DTS.2Audios.MiniBD1080P-CMCT.torrent', 'magnet:?xt=urn:btih:0d30f6b31529225173b57eb6e5875f78e20d5dc7')

[BT下载]云 图].Cloud.Atlas.2012.BluRay.720p[中英字幕][BD-MKV/5.2G] [CMCT]-CMCT资源-52movieba论坛
('云图.2012.中英字幕￡CMCT暮雨潇潇.torrent', 'magnet:?xt=urn:btih:4c059ac29cdff8278ac62b038e09f4effc6c8d72')

[BT下载][海军陆战队员1].The.Marine.2006.BluRay.720p.[中英字幕][BD-MKV/2.82G] [CMCT]-CMCT资源-52movieba论坛
('海军陆战队员1.2006.中英字幕￡CMCT春树.torrent', 'magnet:?xt=urn:btih:51a3b45240f335bb9818d640aa846363ce978d64')

[BT下载] [欧美] [动作] [海军陆战队员2][中英字幕][BD-MKV/2.72G] [CMCT]-CMCT资源-52movieba论坛
('The.Marine.2.2009.BluRay.1080p.torrent', 'magnet:?xt=urn:btih:26a81463e4a95f88e57f608f0195dd0f5ab0a8f7')

[BT下载][美国][动作][海军陆战队员3 [中英字幕][BD-MKV/2.12G] [CMCT]-CMCT资源-52movieba论坛
('海军陆战队员3：国土防线.torrent', 'magnet:?xt=urn:btih:1c06360c3a5e18e11e20eed7b05139abf8e8d2b6')

[BT下载][海军陆战队员4].2015.BluRay.720p.x264.AC3-[中英字幕][BD-MKV/2.8G] [CMCT]-CMCT资源-52movieba论坛
('海军陆战队员4.2015.中英字幕￡CMCT犇犇.torrent', 'magnet:?xt=urn:btih:ac86475a541ea8c995152e773c79f03dab9a16e3')

[BT下载][海军陆战队员5：杀戮战场]2017.BluRay.720p.[中英字幕][BD-MKV/2.8G] [CMCT]-CMCT资源-52movieba论坛
('海军陆战队员5：杀戮战场.2017.中英字幕￡CMCT犇犇.torrent', 'magnet:?xt=urn:btih:8d8428d25521a248f5a0150c67905517b6f73313')

[BT下载][情欲九歌][国英双语[BD-MKV/2.44G][CMCT]-CMCT资源-52movieba论坛
('九首歌.情欲九歌.torrent', 'magnet:?xt=urn:btih:4eb13ac79a8927b28df0fdc95c77558787143134')

[BT下载][航海王剧场版13：黄金城]720p.[简繁中字[BD-MKV/3.2G] [CMCT]-CMCT资源-52movieba论坛
('航海王剧场版13：黄金城.2016.简繁中字￡CMCT梦幻.torrent', 'magnet:?xt=urn:btih:c0bb76f0e9e561380d7474261f9ce90e2af27c2b')

[BT下载][航海王剧场版12：Z]720p.[简繁中字[BD-MKV/2.46G] [CMCT]-CMCT资源-52movieba论坛
('航海王剧场版12：Z.2012.简繁中字￡CMCT梦幻.torrent', 'magnet:?xt=urn:btih:76807bae04cf7fb06baf8699805a1639316a67c9')

[BT下载][航海王3D剧场版11：追寻草帽]720p.[简繁中字[BD-MKV/0.96G] [CMCT]-CMCT资源-52movieba论坛
('航海王3D剧场版11：追寻草帽.2011.简繁中字￡CMCT梦幻.torrent', 'magnet:?xt=urn:btih:da49a68754e58325c9bec477aaa73ea106cbdcbc')

[BT下载][航海王剧场版10：强者天下]720p.[简繁中字[BD-MKV/2.40G] [CMCT]-CMCT资源-52movieba论坛
('海贼王剧场版.2009.日语中字￡CMCT春树.torrent', 'magnet:?xt=urn:btih:e077c36e1f0b5ad052bd424239555a9989b6bc44')

[BT下载][航海王剧场版09：冬季绽放的奇迹之樱]720p.[简繁中字[BD-MKV/2.40G] [CMCT]-CMCT资源-52movieba论坛
('航海王剧场版09：冬季绽放的奇迹之樱.2008.简繁中字￡CMCT梦幻.torrent', 'magnet:?xt=urn:btih:d8d309d9979a671011056ae4cf83fcb6aca9f2fe')

[BT下载][航海王剧场版08：沙漠公主与海盗们]720p.[简繁中字[BD-MKV/2.20G] [CMCT]-CMCT资源-52movieba论坛
('航海王剧场版08：沙漠公主与海盗们.2007.简繁中字￡CMCT梦幻.torrent', 'magnet:?xt=urn:btih:ad15100e4d029edbd197792357c27cb9a3a33c87')

[BT下载][航海王剧场版07：机关城的机械巨兵]720p.[简繁中字[BD-MKV/2.40G] [CMCT]-CMCT资源-52movieba论坛
('航海王剧场版07：机关城的机械巨兵.2006.简繁中字￡CMCT梦幻.torrent', 'magnet:?xt=urn:btih:b35b3e555ad45908616710694a13d258d6a0b3d7')

[BT下载][航海王剧场版06：狂欢男爵和神秘岛]720p.[简繁中字[BD-MKV/2.20G] [CMCT]-CMCT资源-52movieba论坛
('航海王剧场版06：狂欢男爵和神秘岛.2005.简繁中字￡CMCT梦幻.torrent', 'magnet:?xt=urn:btih:e77e1a1d75aa3f81530ecbbe50cf732e089bd391')

[BT下载][航海王剧场版05：被诅咒的圣剑]720p.[简繁中字[BD-MKV/2.41G] [CMCT]-CMCT资源-52movieba论坛
('航海王剧场版05：被诅咒的圣剑.2004.简繁中字￡CMCT梦幻.torrent', 'magnet:?xt=urn:btih:fd93597732157cb0995efff61fab0680c3131460')

[BT下载][航海王剧场版04：死亡尽头的冒险]720p.[简繁中字[BD-MKV/2.40G] [CMCT]-CMCT资源-52movieba论坛
('航海王剧场版04：死亡尽头的冒险.2003.简繁中字￡CMCT梦幻.torrent', 'magnet:?xt=urn:btih:abe7e7da9d918f550f8bec7b74c7f6af96e93bf7')

[BT下载][航海王剧场版03：珍兽岛的乔巴王国]720p.[简繁中字[BD-MKV/1.40G] [CMCT]-CMCT资源-52movieba论坛
('航海王剧场版03：珍兽岛的乔巴王国.2002.简繁中字￡CMCT梦幻.torrent', 'magnet:?xt=urn:btih:57102a0d68e2b2672010944b3b4a0fcd1ace334c')

[BT下载][航海王剧场版02：发条岛的冒险]720p.[简繁中字[BD-MKV/1.42G] [CMCT]-CMCT资源-52movieba论坛
('航海王剧场版02：发条岛的冒险.2001.简繁中字￡CMCT梦幻.torrent', 'magnet:?xt=urn:btih:b5982e7f873b01d34f58a6bfde387c6effa8d525')

[BT下载][航海王剧场版01：黄金岛冒险].720p.[简繁中字[BD-MKV/1.32G] [CMCT]-CMCT资源-52movieba论坛
('航海王剧场版01：黄金岛冒险.2000.简繁中字￡CMCT梦幻.torrent', 'magnet:?xt=urn:btih:ae8f4e5b7dcb61079eb473d8ed2c231a818c2d9c')

[BT下载][圣诞夜惊魂][MKV/7.49G][国英双语/中英双字][BD-1080P] [CMCT]-CMCT资源-52movieba论坛
('圣诞夜惊魂.国英双语.中英双字.The.Nightmare.Before.Christmas.1993.1080p.BluRay.DD5.1.x264-CMCT.torrent', 'magnet:?xt=urn:btih:a2b35a6c91f0c99fc6576a7e57446d8de76aee77')

[BT下载][花与蛇：零]..2014.BluRay.720p.x264.AC3-[BD-MKV/3.42G] 日语中字 CMCT-CMCT资源-52movieba论坛
('花与蛇：零.2014.日语中字￡CMCT梦幻.torrent', 'magnet:?xt=urn:btih:0318485418fa73db04140f6b37152ea7aaf292b2')

[BT下载][基督最后的诱惑].1988.CC.BluRay.720p.x264.AC3-[BD-MKV 5.02G] 中英字幕 CMCT-CMCT资源-52movieba论坛
('基督最后的诱惑.1988.中英字幕￡CMCT呆呆.torrent', 'magnet:?xt=urn:btih:0ecccfc41719e0f8bd58333e27ce71b609d7b3ee')

[BT下载][无名女尸].2016.1080p.x264.DTS-[BD-MKV/7.02G][中英字幕 ]CMCT-CMCT资源-52movieba论坛
('无名女尸.2016.1080p.中英字幕￡CMCT梦幻.torrent', 'magnet:?xt=urn:btih:1ceeabf64158fe093efa486ecc1d8a7b5f5ed16b')

[BT下载][致命ID/杀人游戏][MKV/22.09G][国英双语/中英双字][BD-1080P][CMCT]-CMCT资源-52movieba论坛
('致命ID.国英双语.中英双字.Identity.2003.Blu-ray.1080p.DTS-HD MA.5.1-CMCT.torrent', 'magnet:?xt=urn:btih:fa3d649cbe4038382b22c549bd1ff69a08b4d244')

[BT下载][古惑仔系列][1996-2001][DVDRIP-MKV/16.37G][国粤双语/中文字幕][CMCT]-CMCT资源-52movieba论坛
('古惑仔.1996-2001.国粤双语.torrent', 'magnet:?xt=urn:btih:09d2932e22343bef7fa6fe174a79cfe151a94ecc')
('古惑仔.1996-2001.国粤双语￡CMCT南山石.torrent', 'magnet:?xt=urn:btih:4081cff67fd837f937eedeab28f96fca366d4691')

[BT下载][小姐 未删减 ].2016.EXTENDED.BluRay.720p.x264.AC3-CMCT[简繁中字/5G]-CMCT资源-52movieba论坛
('小姐.加长版.2016.简繁中字￡CMCT梦幻.torrent', 'magnet:?xt=urn:btih:bd6410bf980807549479b7a5d65892805fc347bd')

[BT下载][倩女幽魂三部曲].1987-1991.BluRay.1080p.x264.DTS-CMCT[国粤双语中字/30G]-CMCT资源-52movieba论坛
('倩女幽魂三部曲.1987-1991.1080p.国粤双语￡CMCT风潇潇.torrent', 'magnet:?xt=urn:btih:346eb78cf91976815b0716de7e612b83aa0cd369')

[BT下载][生吃][BluRay-MKV/7.93G][法语/中英字幕][1080P][CMCT]-CMCT资源-52movieba论坛
('生吃.2016.1080p.简繁中字￡CMCT阿凡提.torrent', 'magnet:?xt=urn:btih:83d57d95b210ea48fe0b479ed8938f5529ec562f')

[BT下载][色戒 未删减 ][BluRay-MKV/13.9G][国粤双语/中字][1080P][CMCT]-CMCT资源-52movieba论坛
('色戒..2007.1080p.国粤双语￡CMCT风潇潇.torrent', 'magnet:?xt=urn:btih:f124061ee7cdbc540535d96eb2e2a611260c53f6')
('色戒.未删减.BD720国粤.中英[MFL].mkv.torrent', 'magnet:?xt=urn:btih:26aee4654789fe15cf6fbc4b03f24ce8f958bed5')

[BT下载][玩火的女孩 加长版][BluRay-MKV/16G[英语/中字][1080P][CMCT]-CMCT资源-52movieba论坛
('玩火的女孩.加长版.2009.1080p.瑞典语中字￡CMCT风潇潇.torrent', 'magnet:?xt=urn:btih:cf26fa063e30df275a50cac0e5c7a6386d72ca3b')

[BT下载][裸舞狂情][BluRay-MKV/2.3G][日语/中字][720P][CMCT]-CMCT资源-52movieba论坛
('裸舞狂情.2016.日语中字￡CMCT无尽.torrent', 'magnet:?xt=urn:btih:66c93f56035f698adf02f9ad2eb129a838cdb402')

[BT下载][春光乍泄][BluRay-MKV/3.2G][英语/中英字幕][720P][CMCT]-CMCT资源-52movieba论坛
('春光乍泄.1966.中英字幕￡CMCT呆呆.torrent', 'magnet:?xt=urn:btih:24467df7bada98c118127893dd2c4c6345c3fd8b')

[BT下载][湿濡的女人][BluRay-MKV/2.2G][日语/中字][720P][CMCT]-CMCT资源-52movieba论坛
('湿濡的女人.2016.日语中字￡CMCT无尽.torrent', 'magnet:?xt=urn:btih:6f8dd095d24ccc357c1a8d141c524b5e4bf7ca30')

[BT下载][银魂 真人版].2017.BluRay.720p.x264.AC3.2Audios-CMCT[国日双语/中字/4G]-CMCT资源-52movieba论坛
('银魂 真人版.2017.国日双语.简繁中字￡CMCT无尽.torrent', 'magnet:?xt=urn:btih:fa667d5b7054a1f3e9e103006c11d33cd3b093f8')

[BT下载][敦刻尔克].Dunkirk.2017.BluRay.720p.x264.AC3-CMCT[英语中英字幕/3.28G]-CMCT资源-52movieba论坛
('敦刻尔克.2017.中英字幕￡CMCT死亡骑士.torrent', 'magnet:?xt=urn:btih:f8649d47b5bc503c729114756ab3531b08e66e25')

[BT下载][楼下的房客]2016.TW.BluRay.1080p.x264.AC3-CMCT[国语中字/8.6G]-CMCT资源-52movieba论坛
('楼下的房客.2016.1080p.国语.简繁中字￡CMCT无尽.torrent', 'magnet:?xt=urn:btih:f19456dd89e1a63083231d46f633b3e167545fe8')

[BT下载][赛车总动员3].2017.HK.BluRay.1080p.x264.DTS-CMCT[国粤台英语中英字/9.98G]-CMCT资源-52movieba论坛
('赛车总动员3.2017.1080p.国粤台英.中英字幕￡CMCT无尽.torrent', 'magnet:?xt=urn:btih:6055fc97cbb1b3f501e7e86cf062f371290f34b8')

[BT下载][名侦探柯南剧场版10：侦探们的镇魂歌].2006.BluRay.1080p.x264-CMCT[国日粤三语/中字/8.5G]-CMCT资源-52movieba论坛
('名侦探柯南剧场版10：侦探们的镇魂歌.2006.1080p.日国粤三语.简繁中字￡CMCT阿凡提.torrent', 'magnet:?xt=urn:btih:e916cf8b052520982d40612b13f35dfe73978f7f')

加勒比海盗三部曲 [美版24bit LPCM DIY欧版DTSHD 国语DTSHD 简繁特效中字-CMCT资源-52movieba论坛
('Pirates.of.the.Caribbean.Trilogy.2003-2007.BluRay.720p.x264.AC3.2Audios-CnSCG (1).torrent', 'magnet:?xt=urn:btih:5b21f339f85f27954ee8adab7f0d5605b7df0be2')
