[BT下载][狗十三/狗13][WEB-MP4//4in1][国语中字][4K&1080P][HQC]-HQC乐赏-52movieba论坛
('Einstein.&amp;amp;.Einstein.2013.4K.HEVC&amp;amp;1080.AVC.WEB-DL.AAC-HQC.torrent', 'magnet:?xt=urn:btih:b19461f6794a7caa76e9599ead07debbe0036d05')

[原生之罪 2018][全24集][国语中字][WEB-MP4][1080P][HQC]-HQC乐赏-52movieba论坛
('[GSCQ.ME]Griginal.Sin.EP.09-12.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:1be96af81534047f7e79e7040ed9dfabb459d906')
('[GSCQ.ME]Griginal.Sin.EP.13-16.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:201c2aafd1a6466d85710041bb83f80de3cbf247')
('[GSCQ.ME]Griginal.Sin.EP01-08.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:e2710c08e79f9d06d1089fc717767a3d7c873d26')
('[GSCQ.ME]Original.Sin.EP.17-18.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:6b84c662ba7b658f8bfa8e94586920766c15eafb')
('[GSCQ.ME]Original.Sin.EP.19-20.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:6ac96eabd8b99c30e1df3bb38c1044e9c1e82fc1')
('[GSCQ.ME]Original.Sin.EP21-22.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:b6f812c7306bf8d066243397513967482f70a4a1')
('[GSCQ.ME]Original.Sin.EP23-24.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:eda2b209584659203d6fb75a1a4c2ea91b89c7aa')

[知否知否应是绿肥红瘦 2018][更至29集][国语中字][WEB-MP4][1080P][HQC]	-HQC乐赏-52movieba论坛
('[GSCQ.ME]The.Story.of.Ming.Lan.EP01-02.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:6f43cf356284e1addefb60b495d8764387687fce')
('[GSCQ.ME]The.Story.of.Ming.Lan.EP03-04.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:f5a4889fa38fb441edeeef7b73e54c7dbb6e3f0d')
('[GSCQ.ME]The.Story.of.Ming.Lan.EP05-06.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:cd3d6389dfe11e544e328fbd451b7da5dceda2a0')
('[GSCQ.ME]The.Story.of.Ming.Lan.EP07-09.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:7572e00dbc50aa0ca203b534ff33696e5f73d1aa')
('[GSCQ.ME]The.Story.of.Ming.Lan.EP10-13.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:d496227363ab889404da1462f53d42991ff2a44d')
('[GSCQ.ME]The.Story.of.Ming.Lan.EP14-16.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:e4bed657ed533d5223b80bab97b0b20bf99accfb')
('[GSCQ.ME]The.Story.of.Ming.Lan.EP17.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:e5a01b2d58ad2e8a39ccdffc3d8dc363469cf9df')
('[GSCQ.ME]The.Story.of.Ming.Lan.EP18.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:03dfc5725009c991c57f4c7b0e63315fc91541cc')
('[GSCQ.ME]The.Story.of.Ming.Lan.EP19-20.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:8ca01ee97c345258e4fe2e4e5b86c6d8b5ce9e10')
('[GSCQ.ME]The.Story.of.Ming.Lan.EP21-22.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:b0fc51a6bbc2254ea444785837d74294f863d1d9')
('[GSCQ.ME]The.Story.of.Ming.Lan.EP23-24.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:71408d1a7cc33d4e92bdc15b634e23606a27b83a')
('[GSCQ.ME]The.Story.of.Ming.Lan.EP25.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:cada76ac6bcce640f53701a6f60a29eabb176b02')
('[GSCQ.ME]The.Story.of.Ming.Lan.EP26-27.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:6880382f8f3264b27192f8fbf00e012ee9f38327')
('[GSCQ.ME]The.Story.of.Ming.Lan.EP28.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:646617d47ca9e579a24c618505586f0ed746ea4b')
('[GSCQ.ME]The.Story.of.Ming.Lan.EP29.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:fd61e4946e0e62699e7d3f3823b7f9b61637925b')

[BT下载][盗墓笔记之沙海][全52集+番外][国语中字][MP4][1080P][HQC]-HQC乐赏-52movieba论坛
('[GSCQ.ME]Sand.Sea.EP01-06.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:75f3e83a6cf870fe66f12f8db8c9a1c1620fca14')
('[GSCQ.ME]Sand.Sea.EP07-08.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:1de9408b30bdae02fdfd3258a7a50d087755b37b')
('[GSCQ.ME]Sand.Sea.EP09-10.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:843daed5af55d4f603e3c8392869b6205278b372')
('[GSCQ.ME]Sand.Sea.EP11-12.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:9006c2cff046e632e3597f2e4e7ff04706849358')
('[GSCQ.ME]Sand.Sea.EP13-14.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:a43ed59f76a7687cc98c9881402e0b95ce128e67')
('[GSCQ.ME]Sand.Sea.EP15-16.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:8cea356ebfe3690580859711804c6e644263f008')
('[GSCQ.ME]Sand.Sea.EP17-18.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:d39cade6c45d4745139498a48e0fc0b97dede72d')
('[GSCQ.ME]Sand.Sea.EP19-20.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:c8ccaebdb5f84d13c3dc17feef261d676d8fead2')
('[GSCQ.ME]Sand.Sea.EP21-22.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:a32e274ebb5432df80b0f2d7cecf245651e4b4ca')
('[GSCQ.ME]Sand.Sea.EP23-24.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:7154936d7a164b6910a0fd174faaf2fb4f239e48')
('[GSCQ.ME]Sand.Sea.EP25-26.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:901f40bbb8a8985191ae84918b17db46b53b8aa0')
('[GSCQ.ME]Sand.Sea.EP27-28.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:d393ef6e073b39ccbfb168c9637d8bf904c931ec')
('[GSCQ.ME]Sand.Sea.EP29-30.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:95a9e1103542e1c8bb786dabaff728d9770d4eea')
('[GSCQ.ME]Sand.Sea.EP31-32.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:ad26935f032fb08a428c4e1e383c3e9c69496bbc')
('[GSCQ.ME]Sand.Sea.EP33-34.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:e53d7b81fc8ffbae6a5cd329bc62dd7d560e49b2')
('[GSCQ.ME]Sand.Sea.EP35-36.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:2a6542c642258d23dc98879f0cacec86dacf66d2')
('[GSCQ.ME]Sand.Sea.EP37-38.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:e6b9f8966f4a93f7906c9e8918f2d508e950f32c')
('[GSCQ.ME]Sand.Sea.EP39-40.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:c0114d5212721a74417242c3e4b225eaf2f96e1c')
('[GSCQ.ME]Sand.Sea.EP41-42.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:635d8769653556464e96c15750583fb4061d2489')
('[GSCQ.ME]Sand.Sea.EP43-44.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:d7db50c24e7929b239ba49c6b6e3ccb78bd47758')
('[GSCQ.ME]Sand.Sea.EP45-46.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:c5ab560602100554e05794ba8b6ada4af9c63d99')
('[GSCQ.ME]Sand.Sea.EP01-53.2018.1080p.WEB-DL.HEVC.AAC-HQC.torrent', 'magnet:?xt=urn:btih:339786984ebebf8f5fd91f0932041ebd3880e078')
('[GSCQ.ME]Sand.Sea.EP47-48.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:c2733a2be6889c4690b04423794db1e6acd37476')
('[GSCQ.ME]Sand.Sea.EP49-50.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:1dfa62f32a83922ce320f55ca16ada5f936cba76')
('[GSCQ.ME]Sand.Sea.EP51-53.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:f520bf0e71eb4f4af0871e2540c1414fc784c705')

[BT下载][爱情进化论][全40集][国语中字][WEB-MP4][1080P&4k][HQC]-HQC乐赏-52movieba论坛
('[GSCQ.ME]The.Evolution.of.Our.Love.EP01-02.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:4a5b0224cb850067d3269d65784d1ee0439ce6a8')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP03-04.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:94bc1c14139640111c20b8c6a404931f1cbc8da3')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP05-07.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:401230d73e30c3a214b65552d2011545437cea60')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP08-09.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:1ed516806b00936af6479d1613aaec50711f5cd2')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP10-11.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:cc7f6b2420c22d1ad8df2a386466716d56c46942')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP12-13.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:34d8f4b97b287d237993caeadbf4d92bbfa2e711')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP14-15.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:077ad747a59f044c394ae23b70c6695468ab5b22')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP16-17.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:1d418bb74d8e2f1619c387c14ccc204180336fcc')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP18-20.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:5d30f628693471ab42cc20e14eb48540c4766e63')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP21-22.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:f97f83c04339fd0f2205fd928f96a6d058579411')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP23-24.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:a899fa5b76a60601d194c7f5074a7152e4198250')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP25-26.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:492df8f89ea68b1077323c2f812eee19d8358444')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP27-28.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:4f57859292fb3495f829229fcdd4334f679d0b69')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP29-30.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:d770c4f0a6a20179d6793ab08ca02959423e4532')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP01-40.2018.2160p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:553573332d187cd6e38d060f4b51147c66de50af')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP31-33.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:b42cbde75668cc1c3044c3d4cc4e955cd355088a')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP34-35.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:024a413108d5c74ff20e3a098c5bb13776b2b36f')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP36-37.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:73a09e788947365a2c92f2f216a124285298ef1d')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP38-39.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:792bdbce56a1a193e36a4d8001e8b20a151eb33f')
('[GSCQ.ME]The.Evolution.of.Our.Love.EP40.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:98731becdbc4f8b866d023d352e9ab08fe087b73')

[BT下载][延禧攻略][全70集][国语中字][1080P无水印&4k][HQC]-HQC乐赏-52movieba论坛
('[GSCQ.ME]Story.of.Yanxi.Palace.EP01-10.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:5bc3b4cb1dde01fc4c789bfc29bf4226cd6da46b')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP11-16.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:35536b3bf8955a52fc60380be7a63d8554eb87b8')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP17-18.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:54d4e475ce6bdcfd473c34b9b049d08e1cf99af0')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP19-20.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:77d27e1057e76e55520fba1324526dbf8d94631e')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP21-24.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:c8dc851823fe69f0151df544b410ad9af0a59e08')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP25-26.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:d9369b9c7aac07e5a94a7892f1a7e5ad7abca879')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP27-28.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:55736ee1e8067ded8ccf5282c215a22c34a6bcfc')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP29-30.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:4876ccc95428bd924072e12c17631603855f55dd')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP31-32.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:e9accda4d82aec0e0db35eb437662da01a680caf')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP33-34.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:a77e34458381de7f4e11a41b9ae071b19edd1fcd')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP35-36.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:a47d6d1654475ee71dc3b28143f3ea0d8f045407')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP37-38.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:523d1287547b342c5bb50e6a3f3b4595447abd0c')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP39-40.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:9384ffd4b68b8bd4c70b1b71a52365eab5d23d57')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP41-42.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:9a7034933b23451a33bfc5e86671b90179011702')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP43-44.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:c4bb7f7a5cfa783c85135194b61c54ad060f459d')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP45-46.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:05a2e4c2a1d923de899b635dcfb0f10566616c0a')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP47-48.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:b599f39d683222c9e39d282ca5addf1a45786f3e')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP49-50.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:87c7fa2d6d1467595442e4f56baa9030b12a35ab')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP51-52.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:ffeeb5137477368a21857329b9a37cf4c3725cb9')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP53-54.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:1088579683894a33aa3413531885323992d77862')
('Story.of.Yanxi.Palace.EP55-56.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:2e5dd681dd37412da16edcb10b145824fc149b03')
('Story.of.Yanxi.Palace.EP57-58.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:b3c83c0fdd20f684a52b191f0e91acabf6355d86')
('Story.of.Yanxi.Palace.EP59-60.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:9b7f27dac5b0262074b561dff0e4160297b1fe31')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP65-66.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:31b8009a63e031727700dc88a7cc9cfc8f11c47a')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP63-64.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:1e31932875d73bc496efe1f23223ef9d7d7c7528')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP01-70.2018.2160p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:4020e269bd21c309e318d4301b302db49f665d99')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP61-62.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:dde00d07a6067ccd8f4b39e23328eb733984a044')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP69-70.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:642c95ace17b464d561f13fcdf8df9f6c120e7dc')
('[GSCQ.ME]Story.of.Yanxi.Palace.EP67-68.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:999aaa669dc8b654f3012ff54c633d48aff80d9e')

[媚者无疆 2018][全36集][国语中字][WEB-MP4][1080P&4K][HQC]-HQC乐赏-52movieba论坛
('[GSCQ.ME]Bloody.Romance.EP01-07.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:5db6d0a429d310d7a0450398b53629275fc96b5b')
('[GSCQ.ME]Bloody.Romance.EP08-09.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:ed6f956bf654a70493518eec0ecf5ca3618918f0')
('[GSCQ.ME]Bloody.Romance.EP10-12.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:13fe52ac21c1de134f12c412f31cc56ebfc1aa9a')
('[GSCQ.ME]Bloody.Romance.EP13-15.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:c0aff88fa86b4411e9db861ffb0184a5d4254202')
('[GSCQ.ME]Bloody.Romance.EP16-18.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:29c3984ce516e21a6611ef878d938c4074a1398e')
('[GSCQ.ME]Bloody.Romance.EP19-21.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:f872e8c4fcdef4be6ae13746c2e3564b99789274')
('[GSCQ.ME]Bloody.Romance.EP22-24.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:eeb7d261d07714384469beb0e50e84f30612ead4')
('[GSCQ.ME]Bloody.Romance.EP25-27.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:d2a7a9ff4dcb90fe002e21542fb1363afeb0af22')
('[GSCQ.ME]Bloody.Romance.EP01-36.2018.2160p.WEB-DL.HEVC.AAC-HQC.torrent', 'magnet:?xt=urn:btih:92587e2332a44ad864fcb7c0ab7157a7bea774ae')
('[GSCQ.ME]Bloody.Romance.EP28-30.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:62368e050b1c0f931262a004765788ce411e0527')
('[GSCQ.ME]Bloody.Romance.EP31-33.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:fc7dfb2aa6d913b6ea2696472ca4efff6f126030')
('[GSCQ.ME]Bloody.Romance.EP34-36.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:d4f796fa4d6b983e378464323a95f50c46b6329e')

[BT下载][泄密者/泄密者们][MP4/2.25G&11.39G][国粤双语中字][WEB-1080P&4K][H264&H265[DD 5.1&AAC][HQC&苹果]-HQC乐赏-52movieba论坛
('The.Leaker.2018.WEB-DL.1080p.H264.DD5.1-PING.torrent', 'magnet:?xt=urn:btih:add4fb5db6b4bf1891dd87fcaf776c0fb413dd4e')
('The.Leaker.2018.4K&amp;1080p.4in1.WEB-DL.HEVC&amp;AVC.2Audio.AAC-HQC.torrent', 'magnet:?xt=urn:btih:65e0d6d26b96659990f1c8631f40e4e47d6bcbcc')

[BT下载][黄金花][WEB-MP4/4in1/10.70GB][国粤中字][4K&1080P][HEVC&AVC][HQC]-HQC乐赏-52movieba论坛
('Tomorrow.is.Another.Day.2017.4K&amp;1080p.4in1.WEB-DL.HEVC&amp;AVC.2Audio.AAC-HQC.torrent', 'magnet:?xt=urn:btih:921cf4b00837ba6ddd028f4b94b5cbd5b6c67f24')

[BT下载][后来的我们 2018][WEB-MP4/4in1][国语中字][4K&1080P][HEVC&AVC][HQC]-HQC乐赏-52movieba论坛
('Us.and.Them.2018.4K&amp;1080p.4in1.WEB-DL.HEVC&amp;AVC.AAC-HQC.torrent', 'magnet:?xt=urn:btih:bddd4194b529fbb0b040d0342c1c78370b57406c')

[BT下载][东方华尔街][全5集][国粤双语中字][WEB-DL-1080P][BTxiaba&HQC]-HQC乐赏-52movieba论坛
('东方华尔街.Trading.Floor.EP01-EP02.2018.1080p.WEB-DL.X264.AAC.2Audio-BTxiaba.torrent', 'magnet:?xt=urn:btih:abf92c8d60a8ee184588af6d567dafa2229638b1')
('The.Trading.Floor.EP01-02.2018.1080p.WEB-DL.x264.2Audio.AAC-HQC.torrent', 'magnet:?xt=urn:btih:6c9eb6dcaa9395d5a372024ea5c5d0df1d04063e')
('东方华尔街.Trading.Floor.EP03.2018.1080p.WEB-DL.X264.AAC.2Audio-BTxiaba.torrent', 'magnet:?xt=urn:btih:47cc1b65f95b7f3bcedbc230797445a1b6ff1156')
('The.Trading.Floor.EP03.2018.1080p.WEB-DL.x264.2Audio.AAC-HQC.torrent', 'magnet:?xt=urn:btih:79499b793a290ed27deed3663657f3e3aed1911d')
('东方华尔街.Trading.Floor.EP04.2018.1080p.WEB-DL.X264.AAC.2Audio-BTxiaba.torrent', 'magnet:?xt=urn:btih:7d7d7326ba1c143006d82fac93bd136e02b1d3e8')
('The.Trading.Floor.EP04.2018.1080p.WEB-DL.x264.2Audio.AAC-HQC.torrent', 'magnet:?xt=urn:btih:093763cc8c4acb1edaf3c5378c94dd2181884b31')
('东方华尔街.Trading.Floor.EP05.2018.1080p.WEB-DL.X264.AAC.2Audio-BTxiaba.torrent', 'magnet:?xt=urn:btih:0a53c169cbf617985af38e54b7f886430e23c805')

[BT下载][结爱之千岁初恋][全25集][国语中字][WEB-DL-1080P][HQC]-HQC乐赏-52movieba论坛
("The.Love.Knot,His.Excellency's.First.Love.EP17-20.2018.1080p.WEB-DL.x264.AAC-HQC.torrent", 'magnet:?xt=urn:btih:b76ccbde836a39f4cb1d677b0afd480af9f77e91')
("The.Love.Knot,His.Excellency's.First.Love.EP13-16.2018.1080p.WEB-DL.x264.AAC-HQC.torrent", 'magnet:?xt=urn:btih:632eef3e763bcc234d2bff5223d972fa929a0e1a')
("The.Love.Knot,His.Excellency's.First.Love.EP01-12.2018.1080p.WEB-DL.x264.AAC-HQC.torrent", 'magnet:?xt=urn:btih:d5d18d4a1c90245b4607cb9990d6f1d3d3cff0cf')
("The.Love.Knot,His.Excellency's.First.Love.EP21-24.2018.1080p.WEB-DL.x264.AAC-HQC.torrent", 'magnet:?xt=urn:btih:7e75dc309d6fc13a242cf14d9301860fa724b7c0')
("The.Love.Knot,His.Excellency's.First.Love.EP01-25.2018.1080p.WEB-DL.HEVC&amp;AVC.AAC-HQC.torrent", 'magnet:?xt=urn:btih:724f760e4c080bdffcbd3ad59abe19d221f21e09')

[BT下载] [脱皮爸爸 大陆公映版][WEB-MP4/4in1/11.20GB][国语中字][4K&1080P][HEVC&AVC][HQC]	-HQC乐赏-52movieba论坛
('Shed.Skin.Papa.2016.4K&1080p.4in1.WEB-DL.HEVC&amp;AVC.AAC-HQC.torrent', 'magnet:?xt=urn:btih:5a702317fb9e63a0beb9d69562bfc0f7539a0be2')

[BT下载] [熊出没·变形记 2018][WEB-MP4/1.97G&1.61G&1.96G][国语中字][1080P][HEVC][CHDWEB&HQC]-HQC乐赏-52movieba论坛
('The.Big.Shrink.2018.WEB-DL.1080p.H265.AAC-CHDWEB.torrent', 'magnet:?xt=urn:btih:a05a8a8bf7b57e99a030a3e0ffaf374ae82e26d8')
('Boonie.Bears,The.Big.Shrink.2018.1080p.WEB-DL.AVC&amp;HEVC.AAC-HQC.torrent', 'magnet:?xt=urn:btih:5400aeb86a10411dcc07196369fd662e1f704194')

[BT下载][家有儿女初长成 2018][全64集][国语中字][WEB-MP4][4K&1080P][HQC]-HQC乐赏-52movieba论坛
('Home.With.Kids,Initial.Growth.EP01-64.2018.4k&amp;1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:bf62c194c9d0932e6863476800936d3fdc5ecf29')

[BT下载] [古墓丽影：源起之战 2018][WEB-MKV/2.7G][内嵌中英字幕][1080P][HEVC.AC3][HQC]-HQC乐赏-52movieba论坛
('Tomb.Raider.2018.1080p.WEB-DL.x265.AC3-懒人@HQC.torrent', 'magnet:?xt=urn:btih:776779a508d67227b45460af26342e4635e64784')

[BT下载][温暖的弦][全剧完 46集打包][国语中字][WEB-DL-1080P][CHDWEB&HQC]-HQC乐赏-52movieba论坛
('[温暖的弦]Here.to.Heart.2018.E01-08.WEB-DL.1080p.H264.AAC-CHDWEB.torrent', 'magnet:?xt=urn:btih:61cc8e8431c8506d8a1172de1ce8f7ec3d63ac12')
('Here.to.Heart.2018.E09-10.WEB-DL.1080p.H264.AAC-CHDWEB@HQC.torrent', 'magnet:?xt=urn:btih:11da591e70cdced2f5b933b30df59011135b3e80')
('Here.to.Heart.EP01-10.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:c51f4a07f453358b0ea043f57cc9938839be4644')
('Here.to.Heart.EP11-12.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:a50e174d7025f2138bd168b4eaac0c574b12b6fd')
('Here.to.Heart.EP13-14.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:351c91c98fe437bdcc4d3ff9b0ef60dc029b6e14')
('Here.to.Heart.EP15-16.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:0c6ea328a4abbe1da9bc69534b01d622864be012')
('Here.to.Heart.EP17-18.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:9939e78a92f29d917429314938b58f3caa077cc7')
('Here.to.Heart.EP19-20.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:f2c43472de2edea2d8458f7825062e26e325eaa5')
('Here.to.Heart.EP21-22.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:cb46c2b25a65236c2e9524d5bee6aa4290d701c9')
('Here.to.Heart.EP23-25.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:bcc669ffe8c3d25739964b10b05a9c54f86e8cdf')
('Here.to.Heart.EP26-27.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:c1eb7df742fa086b5b28f81026544e6493812505')
('Here.to.Heart.EP28-29.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:3d41efa3a53f7a8390c68f41934fc8bf6964b117')
('Here.to.Heart.EP30-32.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:3ced9e5c33151bc3492094c9f85c6eac60e30693')
('Here.to.Heart.EP33-36.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:6dcdb97791fcd597899855eb79a7ecda704adb75')
('Here.to.Heart.EP37-38.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:dd4428128f035b3203ab01a61044702ebb9ae538')
('Here.to.Heart.EP39-41.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:bac673a9cbc8dfd61bdc3c6c1238682c195e737c')
('Here.to.Heart.EP42-43.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:e204aa82095116437c501936cb512ebcc0d78258')
('Here.to.Heart.EP01-46.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:0e00620602691ef60dc43ec316c3d5333f54d84d')

[BT下载] [毕业作品 2018][WEB-MP4/4in1&2合一][国语中字][4K&1080P][HEVC&AVC][HQC&VIPHD]-HQC乐赏-52movieba论坛
('Love.Trip.2018.4K&;1080p.4in1.WEB-DL.HEVC&amp;AVC.AAC-HQC.torrent', 'magnet:?xt=urn:btih:1765868e65956ef97cf46bc4628b75c1df51caeb')
('毕业作品 Love.Trip.2018.WEB-DL.1080P&amp;2160P.H264.AAC-JB.torrent', 'magnet:?xt=urn:btih:0630d4440b21db3b396ae6c180534af454213cb1')

[BT下载][荒城纪(含导演评述)][MKV/1.36G][国语&导演评语/中英双字][WEB-1080P][HQC]-HQC乐赏-52movieba论坛
('The.Lost.Land.2018.1080p.WEB-DL.x264.2Audio.AAC-HQC.torrent', 'magnet:?xt=urn:btih:50b5c3adeb3b15fb4d114b24f926b548bc363e5f')

[BT下载][荒城纪 2018][WEB-MKV/1.36G][国语中字][1080P][HQC]-HQC乐赏-52movieba论坛
('The.Lost.Land.2018.1080p.WEB-DL.x264.2Audio.AAC-HQC.torrent', 'magnet:?xt=urn:btih:50b5c3adeb3b15fb4d114b24f926b548bc363e5f')

[BT下载][蚁人 2015][英语中字][WEB-MP4.H264.AAC/2.27G][1080P][HQC]-HQC乐赏-52movieba论坛
('Ant.Man.2015.1080p.WEB-DL.H264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:b313b6057acbedc044aba8bad03cd5f55c2ff507')

[BT下载][末日崩塌 2015][英语中字][WEB-MP4.H264.AAC/2.31G][1080P][HQC]-HQC乐赏-52movieba论坛
('San.Andreas.2015.1080p.WEB-DL.H264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:1d89030776816ec89c4c88d06d0774add10cfdcf')

[BT下载][环太平洋 2013][英语中字][WEB-MP4.H264.AAC/2.47G][1080P][HQC]	-HQC乐赏-52movieba论坛
('Pacific.Rim.2013.1080p.WEB-DL.H264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:e41ec76b7dee16a893b3ab78c22cae44c2932659')

[BT下载][奇幻森林 2016][英语中字][WEB-MP4.H264.AAC/2.03G][1080P][HQC]-HQC乐赏-52movieba论坛
('The.Jungle.Book.2016.1080p.WEB-DL.H264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:95c763ce228f2f9828aa21d68a1724d1c70ba512')

[BT下载][地心引力 2013][英语中字][WEB-MP4.H264.AAC/1.18G][1080P][HQC]-HQC乐赏-52movieba论坛
('Gravity.2013.1080p.WEB-DL.H264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:ce1706a3844e686b18a2d5c1fd8f200be12a97bc')

[BT下载][沉睡魔咒 2014][英语中字][WEB-MP4.H264.AAC/1.87G][1080P][HQC]-HQC乐赏-52movieba论坛
('Maleficent.2014.1080p.WEB-DL.H264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:60f79946f10a111a68f5bc90850433ecb012eec9')

[BT下载][蝙蝠侠大战超人：正义黎明 2015][英语中字][WEB-MP4.H264.AAC/3.06G][1080P][HQC]-HQC乐赏-52movieba论坛
('Batman.vs.Superman.Dawn.of.Justice.2016.1080p.WEB-DL.H264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:9097dca96397efe21c2ccd1ed168be6527290ac2')

[BT下载][美国队长 全3部合辑 2011-2016][英语中字][WEB-MP4.H264.AAC/7.99G][1080P][HQC]-HQC乐赏-52movieba论坛
('Captain.America.1-3.2011-2016.1080p.WEB-DL.H264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:5d776471ebe4f19832a01dd20e21c7d58b6311fc')

[BT下载][复仇者联盟 全2部合辑 2012-2015][英语中字][WEB-MP4.H264.AAC/5.59G][1080P][HQC]-HQC乐赏-52movieba论坛
('The.Avengers.1&amp;2.2012-2015.1080p.WEB-DL.H264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:f138a7a47e1e3ea6a1b486490560a9a71d1cbd60')

[BT下载][香港大营救][院线同步][MP4/2.01G&0.93G][国语/中英双字][H264&H265[WEB-1080P][HQC]-HQC乐赏-52movieba论坛
('Hong.Kong.Rescue.2018.1080p.WEB-DL.AVC&amp;HEVC.AAC-HQC.torrent', 'magnet:?xt=urn:btih:04ae82b3d75b7034694416fc5049420dc3ec19fd')

[BT下载][恋爱回旋 大陆公映版][MKV/27.80GB&13.94G&8.13GB][国日双语/中字][8合一版&4合一版&2合一版本][WEB-1080P&4K][HQC&VIPHD&DYGC]-HQC乐赏-52movieba论坛
('恋爱回旋.Mix.2017.R6.WEB-DL.1080P&2160P.H264&H265.2Audio.4in1.AAC-forlove.torrent', 'magnet:?xt=urn:btih:02800645b8307c5d47560654e0557191e414d55c')
('恋爱回旋.Mix.2018.4K.1080P.WEB-DL.X264.AAC.Mandarin.Japanese.CHS-DYGC.torrent', 'magnet:?xt=urn:btih:6c56bc944d6b3c3c1f6684b0f9c78e48f417c0a4')
('Mix.2017.4K&1080p.HEVC&AVC.8in1.WEB-DL.AAC.2Audios-HQC.torrent', 'magnet:?xt=urn:btih:0de2edcb9cf2b67683d44ea2b9ebd089f5293205')

[BT下载][遇见你真好][MKV/6.08G&11.23G][国语/中字][2合一&4合一版][WEB-1080P&4K][HQC&DYGC]-HQC乐赏-52movieba论坛
('Nice.to.Meet.You.2018.4K&amp;1080p.4in1.WEB-DL.HEVC&amp;AVC.AAC-HQC(1).torrent', 'magnet:?xt=urn:btih:5b93b47877eb0988d5d925d63735194376144f2f')
('遇见你真好.Nice.to.Meet.You.2018.4K.1080P.WEB-DL.X264.AAC.Mandarin.CHS.ENG-DYGC.torrent', 'magnet:?xt=urn:btih:d7e859fd6b82b6b1baf2462aff4c634e733b88c9')

[BT下载][极限挑战 第三季][全集打包][国语/中字][WEB-1080P][HQC]-HQC乐赏-52movieba论坛
('Go.Fighting.S03.EP01-12.2017.1080p.DC.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:53c839f0b089c61c38b317a4ad6067ff2803080e')

[BT下载][南方有乔木][更至12集][国语中字][MP4][WEB-1080P][HQC]-HQC乐赏-52movieba论坛
('Only.Side.By.Side.With.You.EP01-02.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:8ab97ddc131884a3441fa8f2d9a361ce412cef7a')
('Only.Side.By.Side.With.You.EP03-04.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:ce2a1a0e3cb2771ffb790e60b05a6edc6412a049')
('Only.Side.By.Side.With.You.EP05-06.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:f5cb1a546a50f75ddf5d6b66b779a4d1b37ec872')
('Only.Side.By.Side.With.You.EP07-08.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:97361dad2606e09572f7c2877707e83b6e24502d')
('Only.Side.By.Side.With.You.EP09-10.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:af135f02da7d50f8f0e907a5ee127d8d8c2a4d58')
('Only.Side.By.Side.With.You.EP11-12.2018.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:4fa92637ca7c21a2561b8632f73e97ae500b9606')

[镇魂街 动画版 第一季][全24集][国语中字][WEB-MP4][1080P][HQC]-HQC乐赏-52movieba论坛
('【天行搬运】[镇魂街][Rakshasa Street][01-24][简体][1080P][MP4].torrent', 'magnet:?xt=urn:btih:ac1bfcc7365b04d994a260344645749809a05d72')
('Rakshasa.Street.EP01-24.2016.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:0461f965b321d52020920f02afddfb2a6f447ad5')

[镇魂街 真人版][全24集][国语中字][WEB-MP4][1080P][HQC]-HQC乐赏-52movieba论坛
('Rakshasa.Street.S01.EP01-24.2017.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:080ef4d228807a97fd21c782840961ffbae6d540')

[十八洞村 2017][MP4/4in1][国语中字][WEB-4K&1080P][HEVC&AVC][HQC]-HQC乐赏-52movieba论坛
('Hold.Your.Hands.2017.4K&1080p.4in1.WEB-DL.HEVC&AVC.AAC-HQC.torrent', 'magnet:?xt=urn:btih:9eb5ed195cd74ff35e2b2cf17708a01a8689cfa5')

[BT下载][2018年中央电视台春节联欢晚会][MP4/8.62G][国语/中字][HDTV-1080P][HQC]-HQC乐赏-52movieba论坛
('CCTV.Spring.Festival.Gala.2018.1080p.HDTV.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:43b67e91eaa1e313b6ff5683eb393a18c1b518c1')

[BT下载][国家宝藏 National.Treasure ][全10期][国语中字][HDTV-MP4][1080P][HQC]-HQC乐赏-52movieba论坛
('National.Treasure.EP01-03.2017.1080p.WEB-DL.x264.AAC.torrent', 'magnet:?xt=urn:btih:1fd44172d7bbe44c730a3135dcdd5fbf28168bab')
('National.Treasure.EP04.2017.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:bfc4f643163f677fe679e9d2ea525785f279364a')
('National.Treasure.EP06.2017.1080p.HDTV.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:0b5e8308def770df02fccd50a5cae3db919b621b')
('National.Treasure.EP05.2017.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:42614d69188d9c22abac95954e00bba66305764b')
('National.Treasure.EP07.2017.1080p.HDTV.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:db576bad4aca0b3a9657ecdbedbb5dd7c274c370')
('National.Treasure.EP08.2017.1080p.HDTV.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:724cfbf97f9be5f3870c43bddafc6169177b9811')
('National.Treasure.EP09.2017.1080p.HDTV.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:a2ace327f9947cfeb7b25730d71362570c49ee41')
('National.Treasure.EP10.2017.1080p.HDTV.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:cd8af6f063161456bf08fa22018849195b423ade')

[BT下载][卧底巨星][MKV/2.1GB/5.04GB][国粤双语/中字][HD1080P&HD4K][HQC]-HQC乐赏-52movieba论坛
('Keep.Calm.And.Be.A.Superstar.2018.4K&amp;1080p.4in1.WEB-DL.HEVC&amp;AVC.AAC.2Audios-HQC.torrent', 'magnet:?xt=urn:btih:fc435e10dc9dc3ed077331a83dc1686a533e0886')

[BT下载][巨额来电][MP4/2.48GB&5.44GB][国语中字][WEB-1080P&4K][HQC]-HQC乐赏-52movieba论坛
('The.Big.Call.2017.4k&amp;1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:ddf24b2a70610e15f1ca10edbe98a9a7fbb03b91')

[BT下载][花间提壶方大厨][全集][国语/中字][MP4][WEB-1080P][HQC]-HQC乐赏-52movieba论坛
('花间提壶方大厨.Hua.Jian.Ti.Hu.Fang.Da.Chu.EP01-18.[前18集].2017.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:a8c7944f7beb259278cb985f965b1a3206746f22')
('花间提壶方大厨.Hua.Jian.Ti.Hu.Fang.Da.Chu.S02.EP01-18.[后18集].2017.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:011b5358c4238a07d4ddcd69564f0e72c7f21c36')

[BT下载][盲侠大律师][全集][国语/中字][MP4][WEB-1080P][HQC]-HQC乐赏-52movieba论坛
('Legal.Mavericks.EP01-14.[前14集].2017.1080p.WEB-DL.x264.2Audio.AAC-HQC.torrent', 'magnet:?xt=urn:btih:30eef98c374400f52df1420c29204f67f450950f')
('Legal.Mavericks.S02.EP01-14.[后14集].2017.1080p.WEB-DL.x264.2Audio.AAC-HQC.torrent', 'magnet:?xt=urn:btih:a59228ce75eb2fd83182ef412c0a2a90de17d8c2')

[BT下载][河神][全集][国语/中字][MP4][WEB-1080P][HQC]-HQC乐赏-52movieba论坛
('Tientsin.Mystic.EP01-24.2017.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:28fed737573ba03c17a8b5f306a349320f630ef9')
('河神.[百度云盘秒离版本].Complete.EP01-EP24.2017.1080P.H264.AAC.ADTS.Mandarin.CHS.PaPaHelp.torrent', 'magnet:?xt=urn:btih:166917f2264b0db7423d5bd3ee402cc7abd310ab')

[BT下载][比50度灰更好看的性感电影精选][BD-MKV/43.87G][英语中字]【HQC小组】-HQC乐赏-52movieba论坛
('比50度灰更好看的精选性感电影.rar', 'http://52movieba.com/forum/?attach-download-1787.htm')

[BT下载][大军师司马懿之军师联盟][全集打包][国语/中字][MP4][HD-1080P][HQC]-HQC乐赏-52movieba论坛
('The.Advisors.Alliance.EP01-42.2017.1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:98ae28c9789c9e7aa56423907332bfc86739eaf9')

[BT下载][九州海上牧云记][全集打包][国语中字][MP4][WEB-4K&WEB-1080P][HQC]-HQC乐赏-52movieba论坛
('Tribes.and.Empires：Storm.of.Prophecy.EP01-75.2017.2160p&amp;1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:6564f9c484950da2d426cb2d3e9469efe0044fa8')

[BT下载][反贪风暴2/S风暴][MP4/2.01GB&4.6GB][粤/国双语/中字][BD-720P&BD-1080P][HQC]-HQC乐赏-52movieba论坛
('反贪风暴2.S.Storm.2016.BD720P&1080P.X264.AAC.Cantonese&Mandarin.CHS-HQC.torrent', 'magnet:?xt=urn:btih:e3e32c85629e586537c739e8ccddb767f4fdd4a3')

[BT下载][雪人][英语/中字][MP4/4.94G&4.66G][WEB-4K&WEB-1080P][HQC]-HQC乐赏-52movieba论坛
('The.Snowman.2017.4k&amp;1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:1db8ba0f48962ab9b8ced55f7f8e4b2f35d1d465')

[BT下载][小黄人大眼萌][MP4/2.26GB&3.97GB][英国粤三语/中英双字][BD-720P&BD-1080P][HQC]-HQC乐赏-52movieba论坛
('小黄人大眼萌.Minions.2015.BD720P.X264.AAC.English&Mandarin&Cantonese.CHS-ENG-HQC.torrent', 'magnet:?xt=urn:btih:8a1c955d67bfde350632316c6dcc03380f22b7ed')
('神偷奶爸两部合集+小黄人大眼萌.2010-2015.BD720P.X264.AAC.English&Mandarin&Cantonese.CHS-ENG-HQC.torrent', 'magnet:?xt=urn:btih:480de665121e572d26da2949f9b313686941f8a4')
('神偷奶爸两部合集+小黄人大眼萌.2010-2015.BD1080P.X264.AAC.English&Mandarin&Cantonese.CHS-ENG-HQC.torrent', 'magnet:?xt=urn:btih:4dcd1e0b900e73ed9f193c9113aad6f03bc2eb63')

[BT下载][神偷奶爸2][MP4/2.99GB&4.81GB][英国粤三语/中英双字][BD-720P&BD-1080P][HQC]-HQC乐赏-52movieba论坛
('神偷奶爸2.Despicable.Me.2.2013.BD720P.X264.AAC.English&Mandarin&Cantonese.CHS-ENG-HQC.torrent', 'magnet:?xt=urn:btih:1a2a33def132723c6e31eeccee1a63d11d2ac5df')
('神偷奶爸两部合集+小黄人大眼萌.2010-2015.BD720P.X264.AAC.English&Mandarin&Cantonese.CHS-ENG-HQC.torrent', 'magnet:?xt=urn:btih:480de665121e572d26da2949f9b313686941f8a4')
('神偷奶爸两部合集+小黄人大眼萌.2010-2015.BD1080P.X264.AAC.English&Mandarin&Cantonese.CHS-ENG-HQC.torrent', 'magnet:?xt=urn:btih:4dcd1e0b900e73ed9f193c9113aad6f03bc2eb63')

[BT下载][神偷奶爸1][MP4/2.9GB&4.63GB][英国粤三语/中英双字][BD-720P&BD-1080P][HQC]-HQC乐赏-52movieba论坛
('神偷奶爸.Despicable.Me.2010.BD720P.X264.AAC.English&Mandarin&Cantonese.CHS-ENG-HQC.torrent', 'magnet:?xt=urn:btih:79fcd3350584dffa16620f8d086d89607acacd75')
('神偷奶爸两部合集+小黄人大眼萌.2010-2015.BD720P.X264.AAC.English&Mandarin&Cantonese.CHS-ENG-HQC.torrent', 'magnet:?xt=urn:btih:480de665121e572d26da2949f9b313686941f8a4')
('神偷奶爸两部合集+小黄人大眼萌.2010-2015.BD1080P.X264.AAC.English&Mandarin&Cantonese.CHS-ENG-HQC.torrent', 'magnet:?xt=urn:btih:4dcd1e0b900e73ed9f193c9113aad6f03bc2eb63')

[BT下载][暴雪将至][WEB-MP4/2.59G&1.39G][国语/中字][4K&1080P][HQC]-HQC乐赏-52movieba论坛
('暴雪将至.The.Looming.Storm.2017.4k&amp;1080p.WEB-DL.x264.AAC-HQC.torrent', 'magnet:?xt=urn:btih:e2fb199cd2e94261c98e1a89b84fd6873c4857f1')
