[BT/网盘下载][世贸中心][BD-MKV/8.76G][国英双语/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('世贸中心.World.Trade.Center.2006.BD1080P.X264.AC3.Mandarin&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:89184bc1f2993b7a8afa9bf4b9cb0d77804ddd99')

[BT/网盘下载][致命弯道][BD-MKV/6.25G][国英双语/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('致命弯道.Wrong.Turn.2003.Unrated.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:9c31ffd84be246426a6fe5da0d283b712aeeaf36')

[BT/网盘下载][美少女特攻队/导演剪辑版][BD-MKV/16.39G][国英双语/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('美少女特攻队.Sucker.Punch.Extended.Cut.2011.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:74554218a6d3335f47f6c9dd2b688b53e642cd54')

[BT下载][一九四二/温故1942.港版蓝光][BD-MKV/9.50G][国豫日英四语/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('一九四二.Back.To.1942.2012.BD1080P.X264.DTS-HD.MA.7.1.Mandarin&Henanese&Japanese&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:4eac2c2a87358c8a8831ffe3988a73c267ecc307')

[BT/网盘下载][让子弹飞][BD-MKV/9.78G][国川双语/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('让子弹飞.Let.The.Bullets.Fly.2010.BD1080P.X264.DTS-HD.MA 5.1.Mandarin&Sichuan.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:4738dc0249e27241136264ccc0c8ca12425532ef')

[BT/网盘下载][盛先生的花儿][HD-MKV/5.09G][国语发音/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('盛先生的花儿.The.Song.of.Cotton.2016.HD1080P.X264.AAC.Mandarin.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:e662563c7c241551f37957b21644f5daf229054d')

[BT/网盘下载][蜡笔小新：梦境世界大突击][BD-MKV/7.34G][国粤日三语/中文字幕][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('蜡笔小新：梦境世界大突击.Crayon.Shinchan.Fast.Asleep.Dreaming.World.Big.Assault.2016.BD1080P.X264.AC3.Mandarin&Cantonese&Japanese.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:f1666a25f7344ba32222f2c8e9a9e1ab71886914')

[BT/网盘下载][脑残粉][BD-MKV/13.13G][国印双语/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('脑残粉.Fan.2016.BD1080P.X264.TrueHD.Atmos.7.1.Mandarin&Hindi.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:bf520a531d4507d8b3fd59d12bc1b0933e61e10d')

[BT/网盘下载][奇异博士][BD-MKV/13.20G][国英双语/特效中英字幕][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('奇异博士.特效中英字幕.Doctor.Strange.2016.BD1080P.X264.DTS-HD.MA.7.1.Mandarin&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:a3505b448db7656d45b350cb15802ea1c7735dba')

[BT/网盘下载][钢铁骑士][BD-MKV/9.23G][国英双语/特效中英字幕][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('钢铁骑士.Max.Steel.2016.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:112a07980cb31535b2576b4283889c51bf2ba321')

[BT/网盘下载][仁川登陆作战][BD-MKV/11.09G][韩英双语/中文字幕][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('仁川登陆作战.Operation.Chromite.2016.BD1080P.X264.DTS-HD.MA.5.1.Korean&English.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:51e48098b66749998ab7dfaa215133899d2ed6fa')

[BT/网盘下载][天气预报员][HD-MKV/5.28G&2.72G][国英双语/中英双字][1080P&720P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('天气预报员.The.Weather.Man.2005.HD1080P&720P.X264.AC3.Mandarin&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:76580dc03085ba5aeedc1b6f3e46ec6cef6b868b')

[BT/网盘下载][第一滴血/1-4][BD-MKV/25.61G][国英双语/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('第一滴血.Rambo.First.Blood.1982-2008.BD1080P.X264.DTS.Mandarin&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:db07f323899fb8fbd17715c535cb9617429b38af')

[BT/网盘下载][寂静岭/1-2][BD-MKV/11.54G][美式英语/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('寂静岭.Silent.Hill.2006-2012.BD1080P.X264.DTS.English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:6a6b30d07710ec8e9c25f59bfe2b8ae60f4c34de')

[BT/网盘下载][妈妈再爱我一次][DVD-MKV/1.45G][台配国语&闽南语/内嵌中英双字][480P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('妈妈再爱我一次.Mother.love.me.once.again.1988.DVDRip.480P.X264.AC3.Mandarin&Minnanese.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:ffba0d870f244dd407aa88d48a4fb15ea494886b')

[BT/网盘下载][蝴蝶效应/三部曲][BD-MKV/16.12G][国英双语/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('蝴蝶效应.The.Butterfly.Effect.2004-2009.Directors.Cut.BD1080P.X264.DTS.Mandarin&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:4fefed205db2f9913fca889d035f03344dc3dabf')

BT/网盘下载][天使爱美丽/天使艾米莉][BD-MKV/9.58G][国法双语/中法双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('天使爱美丽.Amelie.2001.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&Frech.CHS-FRE.52movieba.torrent', 'magnet:?xt=urn:btih:ae09e12c0bf6605c2f432e8beb3511cdeb6e358d')

[BT/网盘下载][第六感生死缘][BD-MKV/12.43G][国英双语/中英双字][1080P][52movieba]-Mp4BaFans资源-52movieba论坛
('第六感生死缘.Meet.Joe.Black.1998.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&English.CHS-ENG.52movieba.torrent', 'magnet:?xt=urn:btih:e1ba97e5dfd7d5b3b949d7e9066625740b062164')

[BT下载][猎杀本拉登.字幕修复版)][BD-MKV/7.54G][英语/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('猎杀本拉登.字幕修复版.Zero.Dark.Thirty.2012.BD1080P.X264.AC3.English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:ff49124f3f97119928029aa22b6579d4a14384c0')

[BT/网盘下载][特工绍特/导演剪辑双结局版][BD-MKV/11G][国英双语/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
("特工绍特.双结局.Salt.2010.Director's.Cut.2in1.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&English.CHS-ENG.Mp4BaFans.torrent", 'magnet:?xt=urn:btih:37450466d93ba5ed715261e59c12a9ff2a6dea5e')

[BT/网盘下载][从海底出击][BD-MKV/16.59G][国德英三语/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('从海底出击.导演剪辑版.Das.Boot.1981.DC.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&Chinese&German&English.CHS-ENG.52movieba.torrent', 'magnet:?xt=urn:btih:06482006f4117560c6558b65c59ad775ac6d23b6')

[BT/网盘下载][银行大劫案/普通&满屏音频字幕修复版][BD-MKV/共28.14G][国台英三语&国英双语/中英双字][1080][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('银行大劫案.非满屏&满屏.音频字幕修复版.The.Bank.Job.2008.BD1080P.X264.DTS-HD.MA.7.1.Mandarin&Taiwanese&English.CHS-ENG.52movieba.torrent', 'magnet:?xt=urn:btih:756bfb35f277137ef78417626200f8c647eef2e3')

[BT/网盘下载][圣诞快乐/近距交战][BD-MKV/8.69G][国法双语/中文字幕][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('圣诞快乐.Joyeux.Noel.2005.BD1080P.X264.DTS.Mandarin&French.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:4a2e322713bec707aba24142c5e8e3a12449bcc8')

[BT下载][第89届奥斯卡颁奖典礼.无台标][MP4/3.89G&5,.27G][英语/中字][HD720P&HD1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('第89届奥斯卡颁奖典礼.无台标.The.89th.Annual.Academy.Awards.2017.HD720P&1080P.X264.AAC.English.CHS.Mp4Ba.Fans.torrent', 'magnet:?xt=urn:btih:d425c59f6ca9adc1f5875c8afd169adccf879228')

[BT/网盘下载][跛豪][BD-MP4&MKV/7.04G&7.93G][国粤双语/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('跛豪.To.Be.Number.One.1991.BD1080P.X264.AAC.Mandarin&Cantonese.CHS-ENG.52MovieBa.torrent', 'magnet:?xt=urn:btih:ffabce070b22eb068d03ad29a0c0c91889585d5c')

[BT/网盘下载][帕丁顿熊2][BD-MP4&MKV/5.32G&8.68G][国粤英三语/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('帕丁顿熊2.Paddington.2.2017.BD1080P.X264.DTS-HD.MA.7.1.Mandarin&Cantonese&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:113882c65edc8835326425f2f937e39cc81db61d')

[BT/网盘下载][死亡诗社][BD-MKV/6.52G&9.43G][国英三语/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('死亡诗社.Dead.Poets.Society.1989.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&amp;Chinese&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:2eecbbac638f214a5d9c112c22f03fd78bcf4848')

[BT/网盘下载][万物理论][BD-MKV/9.50G][国英双语/中英双字][1080P][Mp4Ba]-Mp4BaFans资源-52movieba论坛
('万物理论.The.Theory.of.Everything.2014.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&English.CHS-ENG.Mp4Ba.torrent', 'magnet:?xt=urn:btih:5490ef53458082b4a8c38d3343e741cc9a6eb817')

[BT/网盘下载][暗杀游戏][BD-MKV/7.02G][国俄双语/中文字幕][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('暗杀游戏.Mafia.Survival.Game.2016.BD1080P.X264.DTS.Mandarin&amp;Russian.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:f080f1cd46fdeea7ef585955a86a683e772a3927')

[BT/网盘下载][凶手还未睡][BD-MKV/5.71G][国粤双语/中文字幕][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('凶手还未睡.Nessun.Dorma.2016.BD1080P.X264.AC3.Mandarin&Cantonese.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:669985851d53a70a505691628f5d7e7d8322061c')

[BT/网盘下载][省港旗兵4：地下通道][MKV/1.36G][国粤双语/中英双字（带歌词）][DVD-480P][CDC]-Mp4BaFans资源-52movieba论坛
('省港旗兵4.地下通道.中英双字(含歌词).Underground.Express.1990.R3.HK.DVDRip.x264.2Audio.AC3.iNT-CDC.torrent', 'magnet:?xt=urn:btih:0b12ec3c758f9af1eb44e0adb75e6d606cc1d892')

[BT/网盘下载][省港旗兵3：逃出香港][MKV/1.36G][国粤双语/中英双字][DVD-480P][CDC]-Mp4BaFans资源-52movieba论坛
('省港旗兵3.逃出香港.中英双字.Long.Arm.of.the.Law.III.1989.R3.HK.DVDRip.x264.2Audio.AC3.iNT-CDC.torrent', 'magnet:?xt=urn:btih:40da32ee38153b977fcfbb407a67ad8475cb6751')

[BT/网盘下载][省港旗兵2：兵分两路][MKV/8.72G][国粤双语/中文字幕][BD-1080P][CHD]-Mp4BaFans资源-52movieba论坛
('省港旗兵2.兵分两路.Long.Arm.of.the.Law.II.1987.BluRay.1080p.DTS.2Audio.x264-CHD.torrent', 'magnet:?xt=urn:btih:36ff38660ef01e16428ffc294d4731275ec65e2b')

[BT/网盘下载][省港旗兵][MKV/7.94G][国粤双语/中文字幕][BD-1080P][CHD&CMCT]-Mp4BaFans资源-52movieba论坛
('省港旗兵.Long.Arm.of.the.Law.1984.BluRay.1080p.AC3.2Audio.x264-CHD&amp;CMCT.torrent', 'magnet:?xt=urn:btih:6b9d2f3c872f38aaeb1932a033b9065c006a5ea0')

[BT/网盘下载][杀手阿一][MKV/9.85G][日英双语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('杀手阿一.Ichi.the.Killer.2001.Blu-Ray.1080p.2Audio.AC3.DD5.1.x264-beAst.torrent', 'magnet:?xt=urn:btih:6f28cffd3844ca14692ea0d2817e733150541d3b')

[BT/网盘下载][MKV/6.42G][1999年中央电视台春节联欢晚会][国语/内嵌歌词字幕][DVD-480P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('1999年中央电视台春节联欢晚会.1999.CCTV.Spring.Festival.Gala.DVDRip.480P.X264.AC3.Mandarin.CHS(只有歌词硬字幕).Mp4BaFans.torrent', 'magnet:?xt=urn:btih:c879cb33f1394e137c7ec23da9e937205b23e2ec')

[BT/网盘下载][MKV/6.65G][1998年中央电视台春节联欢晚会][国语/内嵌歌词字幕][DVD-480P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('1998年中央电视台春节联欢晚会.1998.CCTV.Spring.Festival.Gala.DVDRip.480P.X264.AC3.Mandarin.CHS(只有歌词硬字幕).Mp4BaFans.torrent', 'magnet:?xt=urn:btih:9d93cd8b1999c61f05b87a14a2aca72135101598')

[BT/网盘下载][黑鹰坠落.加长版][MKV/11.22G][国英双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('黑鹰坠落.加长版.特效中英字幕.Black.Hawk.Down.2001.Extended.Cut.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&amp;English.CHS-ENG.Mp4Ba.torrent', 'magnet:?xt=urn:btih:962d039ed77da60fb7037b6009a406cd8a5b53eb')

[BT/网盘下载][[摩天楼][MKV/6.50G][台韩双语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('摩天楼.The.Tower.2012.BD1080P.X264.DTS.Mandarin&amp;Korean.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:098b2c0ffb0d6e8eff4e321bc5f8ba7a3ccf4f22')

[BT/网盘下载][[雏菊(导演剪辑版)][MKV/2.64G][国韩双语/中文字幕][DVD-480P][CMCT]-Mp4BaFans资源-52movieba论坛
('雏菊(导演剪辑版).国韩双语.Daisy.2006.DVDRip.x264.DTS.2Audios-CMCT.torrent', 'magnet:?xt=urn:btih:b2e6c9b940961138007c9d3b4901497e041d09a9')

[BT/网盘下载][[英雄本色.4K修复版转2K][MKV/8.14G][国粤双语/中文字幕（含歌词）][BD-1080P][CMCT]-Mp4BaFans资源-52movieba论坛
('英雄本色.4K修复版转2K.带歌词.A.Better.Tomorrow.1986.REMASTERED.BluRay.1080p.x264.DTS.2Audios-CMCT.torrent', 'magnet:?xt=urn:btih:cb82e9ad6454e48702118de9bb79662135b685f5')

[BT/网盘下载][MKV/9.67G][2018湖南卫视跨年演唱会][国语/中文字幕][HD-720P][XingkTV]-Mp4BaFans资源-52movieba论坛
('湖南卫视2017-2018跨年晚会.含广告版.HNTV.Kua.Nian.20171231.720p.HDTV.x264.AAC-XingkTV.torrent', 'magnet:?xt=urn:btih:31417175a6c856506850f45a72fb477405fcf4df')
('湖南卫视2017-2018跨年演唱会.HunanTV.Kua.Nian.20171231.720p.HDTV.x264.AC3-XingkTV.torrent', 'magnet:?xt=urn:btih:41969396268d9c07bec9cb892c55ff7c0b9877f0')

[BT/网盘下载][MKV/6.96G][1987年中央电视台春节联欢晚会][国语/内嵌歌词字幕][DVD-480P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('1987年中央电视台春节联欢晚会.1987.CCTV.Spring.Festival.Gala.DVDRip.480P.X264.AC3.Mandarin.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:6345415e4a7ebadd4c093eaaeec2a7f9f1c5bde4')

[BT/网盘下载][MKV/7.02G][1988年中央电视台春节联欢晚会][国语/内嵌歌词字幕][DVD-480P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('1988年中央电视台春节联欢晚会.1988.CCTV.Spring.Festival.Gala.DVDRip.480P.X264.AC3.Mandarin.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:337206add99f1d404a19591310466fcb77203342')

[BT/网盘下载][MKV/6.82G][1983年中央电视台春节联欢晚会][国语/内嵌歌词字幕][DVD-480P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('1983年中央电视台春节联欢晚会.1983.CCTV.Spring.Festival.Gala.DVDRip.480P.X264.AC3.Mandarin.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:6e99bd15c0a159fd741c839d5fbfd7e4cf0e4930')

[BT/网盘下载][MKV/6.84G][1990年中央电视台春节联欢晚会][国语/内嵌歌词字幕][DVD-480P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('1990年中央电视台春节联欢晚会.1990.CCTV.Spring.Festival.Gala.DVDRip.480P.X264.AC3.Mandarin.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:f401df3361275b5d58ef946e8f9717a488f76df7')

[BT/网盘下载][登陆之日][MKV/15.24G][韩英双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('登陆之日.My.Way.2011.BD1080P.X264.DTS-HD.MA.5.1.Korean&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:d3d0c8a281bc73f4eeb25a67a91526cdd20ea3d1')

[BT/网盘下载][[邓紫棋2013世界巡回演唱会][MKV/15.82G][国粤英三语/中文字幕][BD-1080P][beAst&CMCT]-Mp4BaFans资源-52movieba论坛
('邓紫棋2013世界巡回演唱会.GEM.XXX.Live.2013.BluRay.1080p.DTS-HD.MA.5.1.x264-beAst&amp;CMCT.torrent', 'magnet:?xt=urn:btih:2a576b6753c8cd83a764a9d6316addd4a85ed688')

[BT/网盘下载][刺杀金正恩/采访][MKV/9.23G][英语&朝鲜语/特效中英字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('刺杀金正恩.特效中英字幕.The.Interview.2014.BD1080P.X264.DTS-HD.MA.5.1.English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:b9d2309eae0bdd5048caf900de7dcf4d37d980cd')

[BT/网盘下载][勇士之门][MKV/8.01G][国英双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('勇士之门.Enter.The.Warriors.Gate.2016.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&amp;English.CHS-ENG.MF.torrent', 'magnet:?xt=urn:btih:6426f0519741ef9cb93e5ba88a67e21cfbe4f65f')

[BT/网盘下载][MKV/7.24G][1995年中央电视台春节联欢晚会][国语/内嵌歌词字幕][DVD-480P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('1995年中央电视台春节联欢晚会.1995.CCTV.Spring.Festival.Gala.DVDRip.480P.X264.AC3.Mandarin.CHS(只有歌词硬字幕).Mp4BaFans.torrent', 'magnet:?xt=urn:btih:fce53e2484b5bc06ec32a31bcb39b2ec731452c7')

[BT/网盘下载][MKV/7.28G][1989年中央电视台春节联欢晚会][国语/内嵌歌词字幕][DVD-480P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('1989年中央电视台春节联欢晚会.1989.CCTV.Spring.Festival.Gala.DVDRip.480P.X264.AC3.Mandarin.CHS(只有歌词硬字幕).Mp4BaFans.torrent', 'magnet:?xt=urn:btih:52d4a2eed606f740879428ff2344721ab6f7d387')

[BT/网盘下载][旺角卡门][MKV/8.25G][国粤双语/中文字幕][BD-1080P][HDS&CMCT]-Mp4BaFans资源-52movieba论坛
('旺角卡门.As.Tears.Go.By.1988.1080p.BluRay.DD5.1.2Audio.x264-HDS&amp;CMCT.torrent', 'magnet:?xt=urn:btih:9c1442fe10f49489b68ccc6eee4c0357ebeeda1c')

[BT/网盘下载][龙之战/龙之战争][MKV/8.42G][国韩&国英双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('龙之战争.Dragon.Wars.2007.BD1080P.X264.DTS.Mandarin&amp;Korean&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:21f72109307b300b60e1f7fd04d3862e55cf6a84')

[BT/网盘下载][天浴][MKV/2.53G][国语发音/内置中文字幕)][DVD-480P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('天浴.The Sent-Down Girl.1998.DVDRip.480P.X264.AC3.Mandarin.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:0d086b99c26c7605cde63d852cded350f561e046')

[BT/网盘下载][招魂][MKV/9.40G][国英双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('招魂.The.Conjuring.2013.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:13d9bb7cf6433c79605217a491f70a073cb55750')

[BT/网盘下载][史前巨鳄][MKV/4.45G][国英双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('史前巨鳄.Lake.Placid.1999.BD1080P.X264.DTS.Mandarin&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:185d20e5c3521c3983f2069a7438c143c66a5db6')

[BT/网盘下载][偶滴神啊][MKV/9.98G][印地阿三语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('偶滴神啊.OMG.2012.BD1080P.X264.DTS-HD.MA.5.1.Hindi.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:50bf8b2096bbb5df3f9229fae7bda9bcfffe8ba6')

[BT/网盘下载][美国战队：世界警察][MKV/8.04G][美式英语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('美国战队：世界警察.Team.America.World.Police.2004.BD1080P.X264.DTS-HD.MA.5.1.English.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:03ff2daab8f7cc1b1b912c7a77627f03362e3ad6')

[BT/网盘下载][外星醉汉PK地球神/我的个神啊][MKV/16.90G][国印双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('外星醉汉PK地球神.我的个神啊!.PK.2014.BD1080P.X264.DTS-HD MA 5.1.Mandarin&Hindi.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:2d51edea0a7ba28bd8491f4dce6d0372ba29a7ea')

[BT/网盘下载][金馆长对金馆长对金馆长][MKV/14.78G][台韩双语/内封中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('金馆长对金馆长对金馆长.台韩双语.中文字幕.Three.Kims.2007.BDRemux.1080p.x264.DTS-HD.MA.5.1.Mandarin&Korean(2Audios).CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:098e18aaf79fd698e30922ecbd3d6a9db95a05b4')

[南京！南京！][MKV/7.19G][国粤双语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('南京!南京!.City.of.Life.and.Death.2009.BD1080P.X264.DTS.Mandarin&amp;Cantonese.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:a2f4c05b7f4b550581b1e12a1491eb3b8b666fe0')

[BT下载][王牌特工2：黄金圈][MKV/12.12G][国英双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('王牌特工2：黄金圈.Kingsman.The.Golden.Circle.2017.BD1080P.X264.DTS-HD.MA.7.1.Mandarin&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:869bcea1eefe959af7b5165acf60d8c5a67574ac')

[BT下载][窃听风云三部(合集)][MP4/5.54GB&MKV/11.51GB][粤/国双语/中字][BD-720P][iSCG&CMCT]-Mp4BaFans资源-52movieba论坛
('窃听风云1.2合集(国粤双语).2009-2011￡CMCT君子九思.torrent', 'magnet:?xt=urn:btih:cc3263bd3c4c4790ea9cc666ec500a52283be2c1')
('[窃听风云三部(国粤)]Overheard.Trilogy.BluRay.720p.x264.2Audio.AAC-iSCG.torrent', 'magnet:?xt=urn:btih:6c3432d1df7d7f12d89b81df4b09d5a4b95c398f')
('窃听风云3.2014.国粤双语.简繁中字￡CMCT阳阳.torrent', 'magnet:?xt=urn:btih:63f267d2fbb6d24974d537cea88b6c018a6f614c')

[BT/网盘下载][敦刻尔克.音频修复版][MKV/11.19G][国英双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('敦刻尔克.特效中英字幕.Dunkirk.2017.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:58b176fe60d58d7ba968a891fe119d835e214d66')

[BT/网盘下载][实尾岛][MKV/8.68G][南朝鲜语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('实尾岛.Silmido.2003.BD1080P.X264.DTS.Korean.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:d1e74168a9d21ff5753d2c03276818d33e54d963')

[BT/网盘下载][起风了][MKV/7.13G][国粤日英四语/中日双字][1080P][BD-Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('起风了.The.Wind.Rises.2013.BD1080P.X264.DTS.Mandarin&amp;Cantonese&amp;Japanese&amp;English.CHS-JPN.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:920a8614442b1a2e88cca094e485e64793ea8434')

[BT/网盘下载][大地惊雷/真正的勇气2010版][MKV/9.85G][国英双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('大地惊雷.True.Grit.2010.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:2a966a9945d0bfa31b2b3210e2522a724a07525b')

[电驴/云盘下载/BT下载][第67届奥斯卡最佳影片][阿甘正传][MP4/3GB&MKV5GB][国英双语/中英双字][BD-720P][无水印&CMCT]	-Mp4BaFans资源-52movieba论坛
('阿甘正传.重制版.国英双语.1994.中英字幕￡CMCT暮雨潇潇.torrent', 'magnet:?xt=urn:btih:474e235fe85fc1b4e2d84ab842c9915f39f50137')

[BT/网盘下载][怦然心动][MKV/10.29G][国英三语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('怦然心动.特效中英字幕.Flipped 2010.BD1080P.X264.DTS-HD MA 5.1.Mandarin&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:019db954fa62f016f0c49191db4e863c771e65a3')

[BT/网盘下载][神探夏洛克.前三季&剧场版&第四季种子][国英双语/中英双字][MKV/44.98G][BD-1080P&720P]-Mp4BaFans资源-52movieba论坛
('神探夏洛克.三季全&amp;剧场版.2010-2016.国英双语.中英字幕￡Adans&amp;CMCT小鱼&amp;Mp4Ba.torrent', 'magnet:?xt=urn:btih:57efc4f14f6bbbfe71752f78b33f45cfd89afa86')

[BT/网盘下载][小姐/下女的诱惑.加长版][MKV/8.92G][台韩双语/中文字幕][BD-1080P][Mp4Ba]-Mp4BaFans资源-52movieba论坛
('小姐.加长版.The.Handmaiden.2016.Extended.Cut.BD1080P.X264.AC3.Mandarin&amp;Korean.CHS.Mp4Ba.torrent', 'magnet:?xt=urn:btih:d9633d3cd150bc12520f77dbecd9258f67055e73')
('小姐.加长版.字幕修正低码版.The.Handmaiden.2016.EXTENDED.KOREAN.BD1080P.X264.DTS.Mandarin&amp;Korean.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:6678c178e692e3dffacffcaa972c9c0e4cf60d91')

[BT/网盘下载][行尸走肉.第一季到第七季全集][集合][MP4&MKV/212.11G][英语/中英字幕][BD-1080P][Mp4Ba&Adans&OFA]-Mp4BaFans资源-52movieba论坛
('行尸走肉第一季The.Walking.Dead.S(01-06)2010.BD1080P.X264.AAC.English.CHS-ENG.Mp4Ba.torrent', 'magnet:?xt=urn:btih:f9b54f6dcb5e5287dcb4c1b627bfd207674c6b5f')
('行尸走肉.第一季.The.Walking.Dead.S01.2010.BD1080P.X264.AAC.English.CHS-ENG.Adans.torrent', 'magnet:?xt=urn:btih:fa0a616612a7c06e7f25a86dac53d815f179b0a2')
('行尸走肉第二季.The.Walking.Dead.S02E01-13.2011.BD1080P.X264.AAC.English.CHS-ENG.Mp4Ba.torrent', 'magnet:?xt=urn:btih:fccffa2722fae76699522cdafba6c376e90d3daf')
('行尸走肉.第二季.The.Walking.Dead.S02.2011.BD1080P.X264.AAC.English.CHS-ENG.Adans.torrent', 'magnet:?xt=urn:btih:5205550fb78abe7186787ff4c3b01212115339f0')
('行尸走肉第三季.The.Walking.Dead.S03E01-16.2012.BD1080P.X264.AAC.English.CHS-ENG.Mp4Ba.torrent', 'magnet:?xt=urn:btih:018c17890b90b41386cfd7eb5e887fe82522175c')
('行尸走肉.第三季.The.Walking.Dead.S03.2012.BD1080P.X264.AAC.English.CHS-ENG.OFA.torrent', 'magnet:?xt=urn:btih:3384addcd314be70937444d26e26259c88cc23c6')
('行尸走肉第四季.The.Walking.Dead.S04E01-16.2013.BD1080P.X264.AAC.English.CHS-ENG.Mp4Ba.torrent', 'magnet:?xt=urn:btih:6f89a99a651a5dce76f142c327ac439ef3f09d07')
('行尸走肉.第四季.The.Walking.Dead.S04.2013.BD1080P.X264.AC3.English.CHS-ENG.OFA.torrent', 'magnet:?xt=urn:btih:23e7c3e2f4833b82d16ec49cd06ed98d0e61d1ab')
('行尸走肉.第五季.The.Walking.Dead.S05.2014.BD1080P.X264.AC3.English.CHS-ENG.OFA.torrent', 'magnet:?xt=urn:btih:e193443f2e81ebad107474f5e1a0ac7a06addd1b')
('行尸走肉.第六季.The.Walking.Dead.S06.2015.BD1080P.X264.AAC.English.CHS-ENG.OFA.torrent', 'magnet:?xt=urn:btih:bc59da176ad99b2106315c0d169ef1844e47816a')
('行尸走肉.第七季.The.Walking.Dead.S07E01-16.2016.BD1080P.X264.AC3.English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:8723714d18ef56c94ad85898df909be50825bdc8')
('行尸走肉.第七季.The.Walking.Dead.S07.2016.BD1080P.X264.AAC.English.CHS-ENG.OFA.torrent', 'magnet:?xt=urn:btih:e0261add8dd3f7deb1320c75ee5c23fedef3c5ac')

[BT/网盘下载][小姐/下女的诱惑.加长版][MKV/8.50G][台韩双语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('小姐.加长版.字幕修正低码版.The.Handmaiden.2016.EXTENDED.KOREAN.BD1080P.X264.DTS.Mandarin&amp;Korean.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:6678c178e692e3dffacffcaa972c9c0e4cf60d91')

[BT/网盘下载][赤壁(上)][MKV/11.51G][国语发音/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('赤壁(上).Red.Cliff.Part.I.2008.TW.BD1080P.X264.DTS-HD MA 7.1.Mandarin.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:2c309501fb5948fd24588feef0019016bbe69663')

[BT/网盘下载][爱乐之城][MKV/9.52G][国英双语/中英双字][BD-1080P][Mp4Ba]-Mp4BaFans资源-52movieba论坛
('爱乐之城.La.La.Land.2016.BD1080P.X264.DTS-HD.MA.7.1.Mandarin&amp;English.CHS-ENG.Mp4Ba.torrent', 'magnet:?xt=urn:btih:6e3ae6a494324d13146a1e3aa5c67f8bb81284c1')

[BT/网盘下载][赛车总动员3：极速挑战][MKV/6.74G][国粤英台四语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('赛车总动员3：极速挑战.Cars.3.2017.BD1080P.X264.DTS.Mandarin&amp;Cantonese&amp;Taiwanese&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:b7255e345b20b6be68ca84f8e0bcaa3b93d32836')

[BT/网盘下载][北逃/逃北者/脱北者][MKV/7.57G][南朝鲜语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('北逃.Crossing.2008.BD1080P.X264.DTS.Korean.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:25c65a581c4dc8aaa41c49b0af861d432e0c683b')

[BT/网盘下载][共同警备区][MKV/5.72G][南朝鲜语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('共同警备区.Joint.Security.Area.2000.BD1080P.X264.DTS.Korean.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:92b3a321af3245946a379fbcf36c439a8d222889')

[BT/网盘下载][嚎叫/疾风][MKV/8.79G][国台韩三语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('嚎叫.Howling.2012.BD1080P.X264.DTS.Mandarin&amp;Taiwanese&amp;Korean.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:16a7395352f069e6bf9156a150240fabef900590')

[BT/网盘下载][太极旗飘扬][MKV/11.24G][南朝鲜语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('太极旗飘扬.Taegukgi.hwinalrimyeo.2004.BD1080P.X264.DTS-HD.MA.5.1.Korean.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:8d72991ae9c58a57b6ea1a1da07f3fe1e029cb47')

[BT/网盘下载][我的机器人女友][MKV/13.18G][国日双语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('我的机器人女友.Cyborg.Girl.2008.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&amp;Japannese.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:441365795d618aa5036adf165d9c3c9bacea97cf')

[BT下载][生化危机6：终章][MKV/8.73G][国英双语/中英双字][BD-1080P][Mp4Ba]-Mp4BaFans资源-52movieba论坛
('生化危机：终章.Resident.Evil.The.Final.Chapter.2016.BD1080P.X264.DTS.Mandarin&amp;English.CHS-ENG.Mp4Ba.torrent', 'magnet:?xt=urn:btih:27103b15119a0c89d2b2887a05815343533d6174')

[BT下载][神话][MKV/13.90G][国粤英三语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('神话.The.Myth.2005.BD1080P.X264.DTS-HD.MA.7.1.Mandarin&amp;Cantonese&amp;English.CHS.Mp4Ba.torrent', 'magnet:?xt=urn:btih:65dceb042dc2bd9f9d78a1709aa7e5efabcc2936')
('神话.胡歌版.全集.The.Myth.1080i.HDTV.MPEG2-HDC.REClub.torrent', 'magnet:?xt=urn:btih:677292a9c3b15fd3f62e7402487904285fd01b18')

[BT下载][新木乃伊][MKV/13.77G][国英双语/中英特效字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('新木乃伊.特效中英字幕.The.Mummy.2017.BD1080P.X264.DTS-HD.MA.7.1.Mandarin&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:f5cd2dbc6e2bf371da2123c4dedaf9ace29224f5')

[BT下载][细细的红线][MKV/13.09G][国英双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('细细的红线.The.Thin.Red.Line.1998.BD1080P.X264.DTS-HD.MA 5.1.Mandarin&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:9fd9dc21d47ad9e789e07c75cf95e3812c77e216')

[BT下载][玩命速递4：重启之战/非常人贩4][MKV/6.23G][国英双语/中英双字][BD-1080P][Mp4Ba]-Mp4BaFans资源-52movieba论坛
('玩命速递4：重启之战.The.Transporter.Refueled.2015.BD1080P.X264.DTS.Mandarin&amp;English.CHS-ENG.Mp4Ba.torrent', 'magnet:?xt=urn:btih:d6da27d3ab12a436dffaa6686c30e02b73be2081')

[BT下载][拉贝日记][MKV/10.00G][国德双语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('拉贝日记.John.Rabe.2009.BD1080P.X264.DTS.Mandarin&amp;German.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:ab7cc4ca288f817e74d7ffd5d154ee2bb1f66022')

[BT下载][垫底辣妹][MKV/5.54G][国日双语/中文字幕][BD-1080P][Mp4Ba]-Mp4BaFans资源-52movieba论坛
('垫底辣妹.Flying.Colors.2015.BD1080P.X264.AC3.Mandarin&amp;Japanese.CHS.Mp4Ba.torrent', 'magnet:?xt=urn:btih:5d469b4aece9f2fc3b2c3c395be5e609685c32a1')

[BT下载][拯救大兵瑞恩][MKV/19.11G][国英四语/中英特效字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('拯救大兵瑞恩.特效中英字幕.Saving.Private.Ryan.1998.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:428e2e80e9eab3fe3cf214f62504907a90009163')

[BT下载][海云台][MKV/9.37G][国粤台韩四语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('海云台.Tidal.Wave.2009.BD1080P.X264.DTS.Mandarin&amp;Cantonese&amp;Taiwanese&amp;Korean.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:328b4a61b77ee90ba6e719d579163632c533f6a2')

[BT下载][饥饿游戏3：嘲笑鸟(下)][MKV/7.43G][国英双语/中英双字][BD-1080P][Mp4Ba]-Mp4BaFans资源-52movieba论坛
('饥饿游戏3：嘲笑鸟(下).The.Hunger.Games.Mockingjay.Part.2.2015.BD1080P.X264.AC3.Mandarin&amp;English.CHS-ENG.Mp4Ba.torrent', 'magnet:?xt=urn:btih:a9ea3323b7b62170410176ca9e248dccafdd323f')

[BT下载][女神][MKV/8.00G][国英双语/机翻中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('女神.Goddess.2013.BD1080P.X264.DTS.Mandarin&amp;English.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:c224e24393d4dcc6711beb737dd6351b67f84646')

[BT下载][冲锋战警][MKV/9.87G][国粤双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('冲锋战警.The.Constable.2013.BD1080P.X264.DTS.Mandarin&amp;Cantonese.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:769e6b432298fedd378c57f26bf5d569e46c5c74')

[BT下载][投名状][MKV/11.73G][国粤双语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('投名状.The.Warlords.2007.BD1080P.X264.DTS.Mandarin&amp;Cantonese.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:36b90fd9a12b2e61f5f66e78236c9ebcd7f4ba46')

[BT下载][悲惨世界][MKV/8.60G][国法双语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('悲惨世界.Les.Miserables.1958.BD1080P.X264.DTS.Mandarin&amp;French.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:58f698355bbb3d2fd4d2351e6c2788a77baa25e2')

[BT下载][布列斯特要塞/兵临城下之决战要塞][BD-MKV/13.10G][国俄双语/中文字幕][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('布列斯特要塞.The.Brest.Fortress.2010.BD1080P.X264.DTS.MandarinRussian.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:2fbbefdcce134d1be277e73c904e73505181a15d')

BT下载][白虎/白色虎式][MKV/8.18G][国俄双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('白虎.Belyy.tigr.2012.BD1080P.X264.DTS.MandarinRussian.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:57deb949191efdbb63d4c9eda26127baa7fbd491')

[BT下载][国王的选择][MKV/7.07G][挪威语/中文字幕][BD-1080P] [Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('国王的选择.Kongens.Nei.2016.BD1080P.X264.DTS.Norwegian.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:4723f201b755559187e10e681989fdb16fa99c0f')

[BT下载][集结号][MKV/13.32G][国粤双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('集结号.Assembly 2007.BD1080P.X264.DTS-HD.MA 6.1.Mandarin&amp;Cantonese.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:2f4545639e55b9aceef797fe277d60e87499b468')

[BT下载][回魂夜][MKV/4.70GB][国粤双语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('回魂夜.Out.Of.The.Dark.1995.BD1080P.X264.AC3.Mandarin&amp;Cantonese.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:432c7e41bb52eb488fdbb9280aea024de429e16e')

[BT下载][忍者神龟2：破影而出][MKV/17.69G][国英双语/中英双字][BD-1080P][Mp4Ba]-Mp4BaFans资源-52movieba论坛
('忍者神龟2：破影而出.官方中英字幕.Teenage.Mutant.Ninja.Turtles.Out.of.the.Shadows.2016.BD1080P.X264.DTS-HD.MA.7.1.Mandarin&amp;English.C', 'http://52movieba.com/forum/?attach-download-703.htm')

[BT下载][赏金猎人][MKV/5.88G][国粤双语/中文字幕][BD-1080P][Mp4Ba]-Mp4BaFans资源-52movieba论坛
('赏金猎人.Bounty.Hunters.2016.BD1080P.X264.AC3.Mandarin&amp;Cantonese.CHS.Mp4Ba.torrent', 'magnet:?xt=urn:btih:5c6efd63992eeb07d516a664eac4c3bd5a69e5a8')

[BT下载][海底总动员2：多莉去哪儿][MKV/9.72G][国粤英台四语/中英双字][BD-1080P][Mp4Ba]-Mp4BaFans资源-52movieba论坛
('海底总动员2：多莉去哪儿.Finding.Dory.2016.BD1080P.X264.DTS-HD MA.7.1.Mandarin&amp;amp;Cantonese&amp;amp;English&amp;amp;Taiwanese.CHS-ENG.Mp4Ba.torrent', 'magnet:?xt=urn:btih:8a4e6138fcbeb9ce469ba88b5d544811add18310')

[BT下载][天亮之前][MKV/8.81G][国粤双语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('天亮之前.One.Night.Only.2016.BD1080P.X264.DTS.Mandarin&amp;Cantonese.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:6c07ee031097c648212e84062bbaddcb47e32b7a')

[BT下载][华丽的假期 화려한 휴가][MKV/2.65G][韩语中字][HD-1080P][未知]-Mp4BaFans资源-52movieba论坛
('华丽的休假.May.18.2007.mkv.torrent', 'magnet:?xt=urn:btih:afc3edfd2509b33af9e9ac1013f634b7a9bb6877')

[BT下载][爱丽丝梦游仙境2：镜中奇遇记][MKV/9.16G][国英双语/中英双字][BD-1080P][Mp4Ba]-Mp4BaFans资源-52movieba论坛
('爱丽丝梦游仙境2：镜中奇遇记.原盘中英字幕.Alice.Through.the.Looking.Glass.2016.BD1080P.X264.DTS-HD.MA.7.1.Mandarin&amp;English.CHS-ENG.Mp4Ba', 'http://52movieba.com/forum/?attach-download-667.htm')

[BT下载][绝地逃亡][MKV/5.70G][国英双语/中英双字][BD-1080P][Mp4Ba]-Mp4BaFans资源-52movieba论坛
('绝地逃亡.Skiptrace.2016.BD1080P.X264.AC3.Mandarin&amp;English.CHS-ENG.Mp4Ba.torrent', 'magnet:?xt=urn:btih:bcecd1ca23b4291765e6ca7f2344ac80007d3e0f')

[BT下载][车库惊魂/夺命停车场][MKV/10.05G][国英双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('车库惊魂.P2停车场.P2.2007.BD1080P.X264.DTS.Mandarin&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:0dfcae5f9aa367e25381e29998882852cdafb904')

[BT下载][猩球崛起3：终极之战][MKV/11.73G][国英双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('猩球崛起3：终极之战.War.for.the.Planet.of.the.Apes.2017.BD1080P.X264.DTS-HD.MA.7.1.Mandarin&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:c1f05f2ee654f7543410320e2e31b0d4b427eed8')

[BT下载][蜘蛛侠：英雄归来][MKV/11.84G][国英双语/特效中英字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('蜘蛛侠：英雄归来.特效中英字幕.Spider.Man.Homecoming.2017.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:b318e8fc06c4b2a86b1ce1e1421712af3fff7f08')

[BT下载][言叶之庭][MKV/3.50G][国粤日三语/中文字幕][BD-1080P][WiKi]-Mp4BaFans资源-52movieba论坛
('言叶之庭.国粤日.中字.The.Garden.of.Words.2013.1080p.BluRay.x264.DTS.3Audio-WiKi.torrent', 'magnet:?xt=urn:btih:fa39fb330788774c007555df23dc5b7c555aab49')

[BT下载][新小屁孩日记][MKV/4.74G][国英双语/中英字幕][BD-1080P][Mp4Ba]-Mp4BaFans资源-52movieba论坛
('新小屁孩日记：长途旅行.Diary.of.a.Wimpy.Kid.The.Long.Haul.2017.BD1080P.X264.AC3.Mandarin&amp;English.CHS-ENG.Mp4Ba.torrent', 'magnet:?xt=urn:btih:f68065314233c5fe1add3e6e59b17659af9152f3')

[BT下载][这里的黎明静悄悄][MKV/5.49G][国俄双语/中文字幕][HD-1080P][Mp4Ba]-Mp4BaFans资源-52movieba论坛
('这里的黎明静悄悄.The.Dawns.Here.Are.Quiet.2015.HD1080P.X264.DTS.Mandarin&amp;Russian.CHS.Mp4Ba.torrent', 'magnet:?xt=urn:btih:bd7ab7afb8895f709bfcc8742a6f734bd97ceb8b')

[BT下载][秒速5厘米][MKV/15.91G][日语/中文字幕][BD-1080P][未知]-Mp4BaFans资源-52movieba论坛
('秒速5厘米.国粤日英台.中文字幕.5.Centimeters.Per.Second.2007.BluRay.REMUX.1080p.AC3.4.0-R2HD.torrent', 'magnet:?xt=urn:btih:301c722eab124f03927b8fe1b1b4ed34090ace31')
('秒速5厘米.国粤日英台.中文字幕.5.Centimeters.Per.Second.2007.BluRay.REMUX.1080p.AC3.4.0-R2HD (1).torrent', 'magnet:?xt=urn:btih:8efaa841e611f96a2ef2f49f3f02deb66857edf9')

[BT下载][星之声/星尘物语][MKV/1.02G][日语/中文字幕][DVD-540P][未知]-Mp4BaFans资源-52movieba论坛
('星之声.中文字幕.Hoshi no Koe [BDRip 960x720 x264 FLAC, AC3].torrent', 'magnet:?xt=urn:btih:89a66b8472b0419292405194d3f959ce110cc5b4')

[BT下载][正午/日正当中][MKV/7.65G][国英双语/中英双字][BD-1080P][MySilu]-Mp4BaFans资源-52movieba论坛
('正午.国英双语.中英双字.High.Noon.1952.Blu-ray.1080p.x264.DTS-HD MA.DD2.0.DualAudio.MySilu.torrent', 'magnet:?xt=urn:btih:511dc5735381abc895c8d1f5dc442579c10a6afd')

[BT下载][骑劫地下铁/地铁惊魂][MKV/10.17G][国英双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('骑劫地下铁.地铁惊魂.The.Taking.of.Pelham.123.2009.BD1080P.X264.DTS-HD.MA 5.1.Mandarin&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:abfda710903260df7d90ce0ceb5f5885b465d89d')

[BT/网盘下载][小英格兰][MKV/8.13G][国希双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('小英格兰.Mikra Anglia 2013.BD1080P.X264.AC3.Mandarin&amp;Greek.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:cf5e6c4cfd5faabf5c57c41a4a10ead07a4eb0d8')

[BT下载][不能说的秘密][MKV/8.03G][国粤双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('不能说的秘密.Secret.2007.BD1080P.X264.DTS-HD MA.7.1.Mandarin&amp;Cantonese.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:8245713a2ce1cb324d2e600d75615ac297554137')

[BT下载][V字仇杀队][MKV/11.85G][国英双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('V字仇杀队.特效中英字幕.V.for.Vendetta.2005.BD1080P.X264.DTS-HD.MA 5.1.Mandarin&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:b54c109af7fc106cef073cb0e1ee28a165c5b334')

[BT下载][慕尼黑][MKV/13.25G][英语/中英字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('慕尼黑.Munich.2005.BD1080P.X264.DTS.English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:acf792084693d9546a29f6da824719874d49f19f')

[BT下载][鲨滩][MKV/10.02G][国英双语/特效中英字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('鲨滩.特效中英字幕.The.Shallows.2016.BD1080P.X264.DTS.Mandarin&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:4b8f350a92c21d5c2a69591f49b7853e3f2cfd8e')

[BT下载][洛杉矶之战][MKV/15.62G][国英双语/特效中英字幕][BD-1080P][MF]-Mp4BaFans资源-52movieba论坛
('洛杉矶之战.Battle.Los.Angeles.2011.BD1080P.X264.AAC.Mandarin&amp;English.CHS-ENG.Adans.mp4.torrent', 'magnet:?xt=urn:btih:4a2edfc0df3c541c070d83165eeb762e0b44308f')

[BT/网盘下载][勇敢的心][MKV/13.62G][国英三语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('勇敢的心.Braveheart.1995.BD1080P.X264.DTS.Mandarin&Chinese&English.CHS-ENG.Mp4BaFans-电信网络做种.torrent', 'magnet:?xt=urn:btih:e12a317ac41f8a412c5e157c237ab237624663fe')
('勇敢的心.Braveheart.1995.BD1080P.X264.DTS.Mandarin&Chinese&English.CHS-ENG.Mp4BaFans-移动网络做种.torrent', 'magnet:?xt=urn:btih:b50f48c753473ab313b567777ecc3ba3276d2639')

[BT/网盘下载][东京审判][MKV/3.54G][国语/内嵌中字][HD-720P][CCTV]-Mp4BaFans资源-52movieba论坛
('东京审判.CCTV6.The.Tokyo.Trial.2006.HDTV.720P.H264.AC3-电信网络做种.torrent', 'magnet:?xt=urn:btih:34361a9e1b0d3125a554bda96baf6f9c4c4c0edc')
('东京审判.CCTV6.The.Tokyo.Trial.2006.HDTV.720P.H264.AC3-移动网络做种.torrent', 'magnet:?xt=urn:btih:39e14722c5a6a0afe2c4b12945526bb19eea2198')

[BT/网盘下载][神探夏洛克.前三季&剧场版&第四季种子][国英双语/中英双字][BD-MKV/44.98G][1080P&720P][Adans&CMCT小鱼&Mp4Ba]-Mp4BaFans资源-52movieba论坛
('神探夏洛克.三季全&剧场版.2010-2016.国英双语.中英字幕￡Adans&CMCT小鱼&Mp4Ba.torrent', 'magnet:?xt=urn:btih:57efc4f14f6bbbfe71752f78b33f45cfd89afa86')

[BT下载][赤壁(下)][MKV/37.4G][国语发音/中文字幕][BD-1080P][未知]-Mp4BaFans资源-52movieba论坛
('赤壁(下).Red.Cliff.Part.II.2009 TW.REMUX.1080P.X264.DTS-HD MA 7.1.Mandarin.CHS.torrent', 'magnet:?xt=urn:btih:a69be551a5ff9a271c5ef6ab68491accfac23a30')

[BT/网盘下载][怦然心动][MKV/10.29G][国英三语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('怦然心动.特效中英字幕.Flipped 2010.BD1080P.X264.DTS-HD MA 5.1.Mandarin&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:019db954fa62f016f0c49191db4e863c771e65a3')

[BT下载][熔炉][MKV/9.31G][南朝鲜语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('熔炉.Silenced.2011.BD1080P.X264.DTS.Korean.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:1c6410d4933fca6740c4a224af9dad7521b805b1')

[BT/网盘下载][爱国者][MKV/13.76G][国英三语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('爱国者.The.Patriot.Extended.Cut.2000.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&Chinese&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:80c0187d971d1d79472712a12bba9409c3d30814')

[BT/网盘下载][珍珠港][MKV/9.64G][国英双语/中英双字][BD-1080P][Adans]-Mp4BaFans资源-52movieba论坛
('珍珠港.Pearl.Harbor.2001.BD1080P.X264.AC3.Mandarin&English.CHS-ENG.Adans.torrent', 'magnet:?xt=urn:btih:c4c478ed3dc938695bc2269dd376bddecc4d27c4')

[BT/网盘下载][浑身是劲.2011版][MKV/8.97][国英双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('浑身是劲.Footloose.2011.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:f1f6946b31bf43012ef2eb600e45efeb4da358c5')

[BT/网盘下载][金福南杀人事件始末][MKV/6.14G][南朝鲜语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('金福南杀人事件始金福南杀人事件始末.Bedevilled.2010.BD1080P.X264.DTS.Korean.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:31964b0116da3e6f63d2becfe584f161691e0f19')

[BT下载][回魂夜][MKV/4.70GB][国粤双语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('回魂夜.Out.Of.The.Dark.1995.BD1080P.X264.AC3.Mandarin&amp;Cantonese.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:432c7e41bb52eb488fdbb9280aea024de429e16e')

[BT/网盘下载][妖兽都市][MKV/1.99G][国粤双语/中英双字][HD-1080P][9shig]-Mp4BaFans资源-52movieba论坛
('妖兽都市.The.Wicked.City.1992.WEB-DL.1080P.X264.2Audio.torrent', 'magnet:?xt=urn:btih:1f3d029f634eb4781881fcfe04939829777484cd')

[BT/网盘下载][塞尔玛][MKV/7.30G][国英双语/中英字幕][BD-1080P][Mp4Ba]-Mp4BaFans资源-52movieba论坛
('塞尔玛.Selma.2014.BD1080P.X264.DTS-HD.MA..5.1.Mandarin&English.CHS-ENG.Mp4Ba.torrent', 'magnet:?xt=urn:btih:da9ef43c7bfaf2008dc17447dc8b9482a7224106')

[BT/网盘下载][大地惊雷/真正的勇气1969版][MKV/18.40G][国英双语/中英双字][BD-1080P][beAst&CMCT]-Mp4BaFans资源-52movieba论坛
('大地惊雷(真正的勇气).国英双语.中英双字.True.Grit.1969.BluRay.1080p.DTS-HD.MA.5.1.x264.2Audios-beAst&CMCT.torrent', 'magnet:?xt=urn:btih:c3af143aa8861f46f703baa6effd20d9da91de2e')

[BT/网盘下载][阿Q正传][MKV/5.22G][国语无字][HDTV-1080P][CCAV]-Mp4BaFans资源-52movieba论坛
('阿Q正传.(上海电影制片厂).GDDYTV6HD.The.True.Story.of.Ah.Q.1981.HDTV.1080i.x264-CCAV.torrent', 'magnet:?xt=urn:btih:dfd37db40ebce460c1538001b92a9b36793325dc')

[BT/网盘下载][风之谷][MKV/8.99G][国粤日英四语/中日双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('风之谷.Nausicaa.Of.The.Valley.Of.The.Wind.1984.BD1080P.X264.AC3.Mandarin&Cantonese&Japanese&English.CHS-JPN.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:d058f9f1c31f7af0fffa0d1a795ef3ceb9315ceb')

[BT/网盘下载][人狼大战][MKV/14.23G][国英双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('人狼大战.The.Grey.2012.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:2d115e83b78b76b74e2ed90a60b2653c65d3df17')

[BT/网盘下载][特洛伊][MKV/14.79G][国英双语/中英双字][BD-1080P][Grym&CMCT]-Mp4BaFans资源-52movieba论坛
('特洛伊.国英双语.中英双字.Troy.2004.DC.Bluray.1080p.DTS-HD.MA.5.1.x264.2Audios-Grym&CMCT.torrent', 'magnet:?xt=urn:btih:9d3fc2f251b0010a61efbacf47285277ebbfa18a')
('特洛伊.国英双语.中英双字.Troy.2004.DC.Bluray.1080p.DTS-HD.MA.5.1.x264.2Audios-Grym&CMCT.torrent', 'magnet:?xt=urn:btih:650056752e843dbb26a3015bf964b17ca3520e6f')

[BT/网盘下载][鸣梁海战][MKV/15.57G][国台英韩四语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('鸣梁海战.The.Admiral.Roaring.Currents.2014.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&Taiwanese&Korean&English.CHS.Mp4Ba.torrent', 'magnet:?xt=urn:btih:db5970283e8268bc87696de3f8734974f72fa98d')

[BT/网盘下载][七号房的礼物][MKV/11.97G][台韩双语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('七号房的礼物.Miracle.in.Cell.No.7.2013.BD1080P.X264.DTS.Mandarin&Korean.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:2331832c2ca91ab0baa5f80e39f64c26bcfe3780')

[BT/网盘下载][怦然心动][MKV/9.48G][国英三语/中英双字][BD-1080P][CnSCG]-Mp4BaFans资源-52movieba论坛
('怦然心动.国英三语.中英双字.Flipped.2010.BluRay.1080p.x264.DTS-HD.MA.5.1.3Audios-CnSCG.torrent', 'magnet:?xt=urn:btih:b265e2916c7b58ef8c1bb2172ceb142e7df6c9cf')

[BT/网盘下载][阿童木][MKV/12.27G][国粤英三语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('阿童木.Astro.Boy.2009.BD1080P.X264.DTS-HD MA.5.1.Mandarin&amp;Cantonese&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:9253f3e9f5c0d2cdbc65ea177020a4c4e257752d')
('阿童木.Astro.Boy.2009.BD1080P.X264.DTS-HD MA.5.1.Mandarin&amp;Cantonese&amp;English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:7f4a308bd349d82a86305b345988f2fab4c83b36')

[BT下载][斯大林格勒大血战][TS&MKV&AVI/一共14G][国语&俄语/中文字幕][HD&DVD-1080P][未知]-Mp4BaFans资源-52movieba论坛
('Stalingrad(2.serii.iz.2).1989.x264.DVDRip(AVC).ClubTorrent.koska1.torrent', 'magnet:?xt=urn:btih:6808eedd9c5ffae9331a8bdbfa8effbc557d6231')
('斯大林格勒大血战.1989.CCTV6HD.1080i&amp;720p&amp;DVD未删减无遮挡版.外挂中字.torrent', 'magnet:?xt=urn:btih:f5f6693d70797e59ae6758c3c8832efa986152c7')

[BT下载][斯大林格勒][MKV/13.78G][国俄英三语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('斯大林格勒.Stalingrad.2013.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&amp;Russian&amp;English.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:52374588b2be1183a578ffc6dcad70bba5a9751b')

[BT下载][斯大林格勒战役][MKV/14.58G][国德双语/中文字幕][BD-1080P][MySilu]-Mp4BaFans资源-52movieba论坛
('斯大林格勒战役.国德双语.中文字幕.Stalingrad.1993.BluRay.1080p.x264.DualAudio.DTS-MySilu.torrent', 'magnet:?xt=urn:btih:ec96cb65444b611f1df380c6357dec3078d2fffc')

[BT/网盘下载][斯大林格勒战役/斯大林格勒保卫战][MKV/2.08G][国俄双语/中文字幕][DVD-480P][未知]-Mp4BaFans资源-52movieba论坛
('斯大林格勒保卫战.国俄双语中字.1949.torrent', 'magnet:?xt=urn:btih:bfda9e4517078542a9e039b420c8c60d138e098e')

[BT/网盘下载][欢迎来到东莫村][MKV/8.09G][南朝鲜语/中文字幕][BD1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('欢迎来到东莫村.Welcome.to.Dongmakgol.2005.BD1080P.X264.DTS.Korean.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:94afc5c689a6c9c31a8e1eff3adf7c6ccb377613')

[BT/网盘下载][雪国列车][MKV/16.17G][国英双语/中英双字][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('雪国列车.Snowpiercer.2013.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&English(3Audios).CHS-ENG.PublicHD&WiKi&CnSCG.torrent', 'magnet:?xt=urn:btih:93695e605ff32435c8d17e61d875086fe60dd17f')

[BT/网盘下载][隐秘而伟大][MKV/10.66G][台韩双语/中文字幕][BD-1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('隐秘而伟大.Secretly.Greatly.2013.BD1080P.X264.DTS.Mandarin&Korean.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:1809c91e20fc5f1f8893288790925689b941a369')
('隐秘而伟大.Secretly.Greatly.2013.BD1080P.X264.DTS.Mandarin&Korean.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:ff765f2d15065624f585b34fa5a89610f9ffbdc6')

[BT/网盘下载][绝密跟踪/监视者们/天眼跟踪][BD-MKV/7.97G][国台韩三语/中文字幕][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('绝密跟踪.天眼跟踪.监视者们.Cold.Eyes.2013.BD1080P.X264.AC3.Mandarin&Taiwanese&Korean.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:8c6124546483e7a249a75d8cd0aa4fcd6439cb57')
('绝密跟踪.天眼跟踪.监视者们.Cold.Eyes.2013.BD1080P.X264.AC3.Mandarin&Taiwanese&Korean.CHS.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:d12ef4611ba2562f993edd96c344508a9acc1a2a')

[BT/网盘下载][战狼2][BD-MKV/13.21G][国英双语/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('战狼2.Wolf.Warriors.II.2017.BD1080P.X264.DTS-HD.MA.7.1.Mandarin&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:5b411e880cb585b5b596dbb25bb7f0927fd44f54')

[BT/网盘下载][越战仅存者][DVD-MKV/1.37G][国粤双语/内嵌中英双字][480P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('越战仅存者.Without.A.Promised.Land.1980.DVDRip.x264.AC3.Mandarin&Cantonese.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:e4ae401c79a974884a66b968196cdaab9bafebde')

[BT/网盘下载][阴阳错][HD-MKV/1.60G][国粤双语/内封中文字幕][1080P][9shig]-Mp4BaFans资源-52movieba论坛
('阴阳错.Esprit.damou.1983.SUBBED.1080P.X264.2Audio.AAC.9shig旧时光.torrent', 'magnet:?xt=urn:btih:76e72ad5379d66ff3133eff5b3084ee5a6165214')

[BT/网盘下载][全面回忆.导演剪辑加长版][BD-MKV/7.06G&14.42GG][国英双语/特效中英字幕][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('全面回忆.导演剪辑加长版.特效中英字幕.Total.Recall.Extended.2012.BD1080P.X264.DTS-HD.MA.5.1.Mandarin&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:c8ca24bf76f057eb6e0b7e96c79eabb6cdae28ec')

[BT/网盘下载][太行山上][HD-MKV&TS/4.36G&5.36G][多国语言/内嵌中英双字][1080i&720P][CCTV6]-Mp4BaFans资源-52movieba论坛
('太行山上.CCTV6.On.the.Mountain.of.Tai.Hang.2005.HDTV.1080i&720p.x264-CCAV.torrent', 'magnet:?xt=urn:btih:b8fae47bb415535fc22ab568e1d6f2ae07c66f59')

[BT/网盘下载][千与千寻][BD-MKV/8.39G][国粤日英四语/中日双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('千与千寻.Spirited.Away.2001.BluRay.BD1080P.X264.DTS.Mandarin&Cantonese&Japanese&English.CHS-JPN.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:e68f23cc9f0395c2da132d22f10ed1e861d17e49')

[BT/网盘下载][宇宙威龙/全面回忆1990版][BD-MKV/17.89G][国台英三语/中英双字][1080P][beAst&CnSCG]-Mp4BaFans资源-52movieba论坛
('宇宙威龙.全面回忆.国台英三语.中英双字.Total.Recall.1990.BluRay.1080p.3Audio.DTS-HD.MA.5.1.x264-beAst&CnSCG.torrent', 'magnet:?xt=urn:btih:5cea75a4ed9659c9786e863d8fe57d1bd99fda2a')
('宇宙威龙.全面回忆.国台英三语.中英双字.Total.Recall.1990.BluRay.1080p.3Audio.DTS-HD.MA.5.1.x264-beAst&CnSCG.torrent', 'magnet:?xt=urn:btih:9f6776213921e990703a3327916ded0e673ca044')

[BT/网盘下载][恐怖蜡像馆][BD-MKV/13.72G][国英双语/中英双字][1080P][FGT&CMCT]-Mp4BaFans资源-52movieba论坛
('恐怖蜡像馆.国英双语.中英双字.House.of.Wax.2005.1080p.BluRay.x264.DTS-HD.MA.5.1.2Audios-FGT&CMCT.torrent', 'magnet:?xt=urn:btih:273be959531481b6d9249c7d58e9c2afd3d5b92a')

[BT/网盘下载][高地战][BD-MKV/13.05G][南朝鲜语/外挂中字][1080P][CHD]-Mp4BaFans资源-52movieba论坛
('高地战.The.Front.Line.2011.BluRay.1080p.DTS.x264-CHD.torrent', 'magnet:?xt=urn:btih:28082c068f9e4e4c6dfbae3828e6bb67ffec0d0c')
('高地战.The.Front.Line.2011.BluRay.1080p.DTS.x264-CHD.torrent', 'magnet:?xt=urn:btih:0141399dfc584a04e074fef98dfede1b7b9e0723')

[BT/网盘下载][天空之城][BD-MKV/9.63G][台国粤日英臺六语/中日双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('天空之城.Laputa.Castle.in.the.Sky.1986.BD1080P.X264.DTS.Mandarin&Chinese&Cantonese&Japanese&English&Taiwanese.CHS-JPN.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:c83047deeebc5a3bcc9dc479f0ad068d9a44cd76')
('天空之城.Laputa.Castle.in.the.Sky.1986.BD1080P.X264.DTS.Mandarin&Chinese&Cantonese&Japanese&English&Taiwanese.CHS-JPN.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:22c3787f685ddbaa56d75e6ced46ee9326090301')

[BT/网盘下载][星际特工：千星之城][BD-MKV/10.61G][国英双语/中英双字][1080P][Mp4BaFans]-Mp4BaFans资源-52movieba论坛
('星际特工：千星之城.Valerian.and.the.City.of.a.Thousand.Planets.2017.BD1080P.X264.DTS-HD.MA.7.1.Mandarin&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:f8f3812f9fc5c675256ab7f9701718b0caab9e75')
('星际特工：千星之城.Valerian.and.the.City.of.a.Thousand.Planets.2017.BD1080P.X264.DTS-HD.MA.7.1.Mandarin&English.CHS-ENG.Mp4BaFans.torrent', 'magnet:?xt=urn:btih:3e8b8073c4fc89398a828b64ccf4e3ea26ee4e5c')

[BT/网盘下载][龙猫][BD-MKV/11.49G][国粤日英四语/中文字幕][1080P][CMCT&FGT]-Mp4BaFans资源-52movieba论坛
('龙猫.My.Neighbor.Totoro.1988.1080p.BluRay.x264.DTS.Mandarin&Cantonese&Japanese&English.4Audios.CHS.CMCT&FGT.torrent', 'magnet:?xt=urn:btih:cef5d356ba82796bc99edb7e9d82cbc284a79477')
